30 1. Augtben gnoohiuoher und memnona Sohrlmullor.

ciceron Rode 111· 8. nonnius und Mo tir 1 uopoa'Lobonsbonohroihum1- iuml.
Archia. Von IL thuel Von F. Pugnet.

1. Text. Mun. ‚tc-³⁰. *1. Text. 1. Aust MKmen. dcl.-
’1,11. Kommontar. 1111 Einleitung. 1. Aufl. 2· mmmm 5, m,

-sseffssffoffir Q. bignins und ῆι· don ἛἪΜ ² Tm 111. militum. Ἴ
1111118 Deiotarum Von (1. Stegmann. Momm· 4· m 41111).
1ο Τθῐιι &a ‘0⁰⁰0 λ-ὣθ.

ἑκὸῗξῗοᾚῖᾗῐωᾶἓίἲῗὲᾞξηλ ‘yffi ovid· uotamorphom 111ιιπι11. von

omasum* MFiokeluohoret.

⁸1.'1·01t.2.Aufl.v.1³.wenner..⁴c-.6⁰. ‘mm ⁶· Aumge. *1³⁰-
8. Kommentnr. nteit gem-ho. murum Muss-
— philosoph. Schriften ln Aunwahl. mbffilfflm'l'ext· m· mnu-⁸0..

{⁰302ff3ff 111(Ἓῖ mo. ΗΜᾹΜᾸΜΜ ‘⁴‘ ’Μ’

*z mmh. 2. Aun. Α 140.
Ac -.00. 228. Erklinngon. Wfirterbueh. 4. Aufl. noli golt ,Αἰ-,11
8. nommant. zm. *1. Aufl. A 130. ΙΙ 101111. 11111111111ςΙ 1111. amb.
Α l·- ‘Dua Romnum. &Aust A( 1.4o.
*l— ζοῐιὲίιιονιᾼιὶ ῗιὲῧὴῐνϋ. Von effluat stum· mmm
0 ⁰¹ 0 0 Ι

(1. Sto mum
[fflxfl'ffisssstfssnfftfiffi'cleoronuohor ¹· ΜΒ· ‘Lm' mm ’ἐι-’ω’

zo t. von annu 111· Erklssrunm. uua ‚a -.ω.

l· Text· ³- 11111- Μῆ l Μ· Α 130· -Ιιιςιιηὴὴῶῆομ mustum-n
2. flurshott. stossgoh. Ac -.60. mm, mg xm, ‚tc-..sm
8. Kommentnr (varunnam). 41140. [mum. ,a 1,-

Kommontar (erweitorto Amabo). Miz
Einleitung. ruttus’ Amlon 1. Διιπ. ι. d. Buttm-

1, nest: 1311011-51, Α 1.80 220, urat-naunt.01v¹11=.v0nusnemun
11. non: 13110162-114. 111601.- 1. Text· Mit 4 mon u. 1 summu-101

nontin, flodlchte. Van G-Sohimmel· 1· Aufl. ΑΜ).
ptong. Humum. meo.

*1. τοιι. ³.Aufl.mtxm0u.1>1m ,κι- ⁸³. [omnent. zm. m'nffiffi'm‘
8. [ammantat. 2. Aufl. A( 1.80. M Mo. · ·

111111, ΒὸωΙιοΙιο Gesohlchto lm Aunuge. Aumb‘ ¹1¹ 2 Tollen:
Von RFtlgner. I. Anu. B. 1-1. ι) Text. 2. Anfl.

1. Der zwoite punisehe Krleg. 411311. 1))Κοωιιιοιιίιι. 1. Aust
l. Text. 4. Aufl. multarum Ac 1.- A( 1.-

02.1111rs110tt. zm. Μία-ιιι.. ubila. ⁸11- Ann- B· 11-16· mutationum.
mamm, (man), m... κτοις. 1. Aufl. Mle. b. Kom-

8. [ammantat. mtto. meum. ‚dc-‚w

von-somnus. von

mort: nach 21-22. 3. Aufl. mo. 111· zamam, Numenvm· u· Καὶ. ι. boi&

η nott: Buch 23-30. 2. Aust „a mo. menon. „a -·⁸⁰·
11.Ausw⁸hlausderl.1)0kad0. -- Agricola. Von Ο. Altonburg.
l. 1011. 2. Aufl. M 1.(111. 1,Το11. „lt-M.

⁸2. 11111111οῆ. 2.Aufl. (qu.H). ..11 2.- 2111, Ειυὶηιμῃ. nteit 3011st ...80
*8.Kommont.Bu0h1-10.nummo. -, (mmm. v0n01A1mbum

Verknrno Auuwahl auu der 1. u. 1· Tm· zm· mmm· ‘dt-⁶3⁰·

3. Dok-de. m. Erklssrungon. mir μὴ. A( -.8⁰
ἑ· {ffihosstfflss'ffl 2522- Vergil! ΔοιοΙιΙο 1. nur. Von 11 Mokol-

a.mmmmm.num-wwAo. whom·
11. Hert. Buoh 21-30. 111110. 1. ’1011 nult Einloltug. ι Aust un

*Aunwahl von wagner u.·I. Teufer. Rub- A( MO.
Text, Kommentnr. [In νοω] 1. Romnum. ³. Aust. At 13⁰.

 

