(’. Wlehtlge Hendbneher und neuere Ereeheinungen. · 33

11. Wiehtlge Hendbiieher und neuere llrseheinungen au
(1111 11111111 (111 klessisehen Philologie.

Die auf einzelne Schrifteleller (oder Litereturgetlnngen) hezligliehen
Schriften 1. ο. S. 146.

1111111 1111 Pepyrneloreelmng und ver· B6ekll,.,A 111111111111111,1111111111111
wendte (1111111111. von 1111111111.11111Ηο1111111,11
111111114111111. ,1114- *11111,11111,πείρατάτέχνη,ς Uber 1111

11111111111111311111111111111111.111111 und 1111111111 von Dichtwerken gen
ADleterleh. Hereneg vonBloherd MTA)

Wnneeh 111111 4111111 ,111- *11111111111111.1.,1)111>1111111111111111ι

1111111111111111111111111111111111111- A Preisnmphoren. 1111 AlAbbildungen nn·
1111,111111111111111(1(11111111111111111 1 111111111111111,.11 1-1.-
null 111 1111111311 Hreg. 1111111111 111111, H, klelne 8111111111 Hereneg. vo·
und B (1111111111111111 den Jehrgeng Η. Brnnn 1.Η.111111.Μ11111ι1111ο111
von 10 Hellen ,111111- Abbildungen. 1Β111111.ΙΒ.11(1 11110.

Byzentlnleelle zeitschrift. Begrllndetvon 111 18.-⁸ H. Bend. 111 20- 88.
Κ111 Krumbeeher. 1111111 Mltwlrknng 111. Bend. 111 11,-11.-
vielerFeohgenoeeen hereuegegebenvonA. 011111, Μ, Vorleeungen {lber Geechlehl·
Heieenberg und P. Mete. Prele 1111 (11111111111111111. I.Bend.Vt>n (1111111111
<len Bend von jehrlich 4Η11111 A 80.- Zelten bie 1101 n. Uhr. 1111 114163. nn·

*- -— Generelregleter zu BendI—XII, 1llthogr. 11111. 11111. A 11,-10.
1811-1903. gne. 1988. 1111- 11111111,1“,,(111Μ11111111(1111111111. ll·

1111 grleehleehe ned 11111111111 1111111111 Β11111ς1.]111111111111111111111(1111111111
und sumne. Β1111111111 von 11111111- Κ111111111. 111111. deutsche Auegebe vo·
mowltn-Moellendorlf, Κ, Krum· (1611111111. MiteAbbnd.1m⁷nextun·
beeher, 1. Wackernagel, Fr. 1111, 11111111111111111Κ1111. 1111- Aeo
11111111111111111.1111111111 *— Die orientalieehen Religionen ιιι
Κ11111 (111 Gegenwert. 11111 Entwicklnng 1111111111 Heldentnm. Antor. (11111111
und ihre Ziele. Hereneg. vonProf.Penl Anegebe von (16111113. 111- 6.
Hinneberg. Teill, 1118111110-,111 111111,Η.,111111111111 111111 1111111111 ιι
,11 12. - ,, ,,1.111111 1111111111111111111. 111.-

llleterlell‚ A. ,Nekyin Β1111. zurnrklerun

Anefeltl‚ A, (111 grieehleehe Alexander· <lneuenldecktenPetrueepokelypee 116
roman. 111111 (111 1111111111 Tode her· *-11ιι1 Mithreeliturgle 2.Aufl 111111·
111313111111111ΗΚ1111 .118- le— vonsswnnseh. Aee.- 7.-

111111,1.,111 Technik dee Ubereetzene -- 1111111111,Ε11111111111111ο111
111111111111 Proea. ,11- ,60. religion. ,11 1. 10 8..80

Benmgerten‚ 1,, 11111111111111113111, *1111111111111, A v ,nAbhendlungen nn
(111111111111111Κ111ιι1.11111131. 1111 remischen Religion 1111- 1.-
11111111 u.1Kerte'1n Μ1111111111111111,1111111111,01111111111111 111111 1111
8 Doppeltnleln' m Schwerzdruck, 11111111 gewllhlte Kepitel dee 11111111 Bnohweeene
1111111111Α11111111111111.-111- 1111.-

111111111, G. 11,, und Ksehenkl, griechieeh *llger, 0., Zum egyptlechen Grundhnoh
dentsohee und (11111111 griechischee Schul wesen ln 1111111111 Ζ111. 1111.- 8-
wllrterbnoh. 111111. *81111111 D, 2111 und 111111 (111 1111111111
111110111111111-(1111111111811111ψό1111- mykenleehen Knltur. 11111 eynohronleti
buch. 11. Anfl, beerb von A Keegi 1111111 Tebelle. ,(11.-

111118,- *11,1111. 11111111- -griechisehee 61111111111,11.,11311111111111111Ζοί1
Schulwerterbuch. 6.,Aullege 111111). von ‘lTelle
Κ.811111111..419.- 1010 1.11111.Β11(1.1111.-Π..Β111 11111.

11111,11.,111 Buehrolle in der Kunet. HLBend. 111-21111111111111111.
Annesel-antiquar. Unterenchnngen zum 1111111111111)11111..111,-Π.1111
antikenBuchweeen. MilleoAbbssdungen. 111 1,- ΙΠ.Β111(1. A l.— Zueemmen
Aa 12.- 15.- 31111114.-

1111111111111111111111111111. 31111. —GrlechieehePellegrephie 1111111111·
2..Aufl 11151- 01- und vlelen Π1111111111111..1118.40.

1111111111, Η, ,1111111111111111111111111311 Senatum? 111 1111111111 1011111 SIQne
(1116111111111Κ111111111611111111111 6111111111 1111111 ’(111 TA& 111111
1111111141111.11111111111111111111040.1111101311

1111 seleon 111111 1111111111 11111 1111 ,lehumnum *lm-AX*-

 

