V

ras·
L. Valerius ................... 244
Priscianus .................... 246
(l. Aelius Gallus ................. Ι248
L. Cincius .................... 262

3.
4,
5.
6.
7.

Granius Flaccus ................. 260
8. M. Valerius Messalla ............... 263
9. Titus Caesius .................. 267

10. Aufidius Tucca ................. 267

11. Flavius Priscus ................. 267

12. G. Ateius .................... 269

13. Pacuvius Labeo ................. 271

14. (saissa) Cinna. . .. .............. 272

16. Publicius Gellius ................. 273

16. <Ρ.> Aufidius Namusa .............. 273

VIII. OCTAVI SAEOULI
IURIS CONSULTORUM saulus TERTIA.

1. P. Alfenus Varus ................. 280
2, Aulus Ofilius .................. 330
3. Q. Aelius Tubero ................ 358
4. Aulus Cascellius ................. 368
5. 0. Trebatius Testa ................ 376

 

