370 VIII. OCTAVI SAEC. IURIS CONSULT. SERIES TERTIA

Ut eiusdem sententiae fautores coniunguntur a Ia-
voleno Trebatius Cascellius Ofilius Labeo (D 28, 6, 39 pr),
Trebatius Cascellius Labeo (D. 33,7 ,26 1), Ofilius
Cascellius Tubero (D. 33, 6, 711), Cascellius Ofilius
Labeo (D. 33, 10,10), Cascellius Ofilius (D. 26, 6, 39, 2.
D. 32, 4, 6, 1), Trebatius Cascellius (D. 32, 29 pr. D. 43,
24, 1, 7), Trebatius Ofilius (D. 32, 100, 1), Cascellius
Labeo (D. 39, 3, 1, 17), Trebatius Labeo (D. 33, 7, 4),
ut diversae sententiae auctores opponuntur Tubero Cas·
cellius Ofilius Trebatio (D. 33,11, 711.) vel Trebatius
Cascellius Labeo Ofilio (D. 33, 7, 26, 1) vel Ofilius
Trebatius Cascellio (D. 32, 100, 1) vel Trebatius Labeo
Cascellio (D. 33, 7, 4), vel <lenique Ofilius Cascellio

⁴ (n. 35,1, 40,1).

Cum Cascellio ergo consentit Ofilius his locis D. 28,
6, 391192. 33, 4, 6, 1. 33, 6, 7pr. 33,10, 10, 1
Cascellio dissentit 11111).32,100,.1 33, 7, 26,1. 35,1,
40, l. cum Cascellio consentit Treb‘at trus his lo‘cis
D.28„.639pr 32, 29pr.3,37, 26,1. 43 2412
, 1011011110 dissentit his D. 32, 100, 1. 33, 6 ,,1711

11 his controversiis neque Alfenum Varum neque
Aufidium Namusam umquam nominari mone03 hoc tan-
* tum apud Iauolenum (D. 33, 4, 6, 1) legitur: ‘Ofilius
Cascellius, item 1131111 auditores rettulerunt'.

l. Responsa.

Non ipse responsa collegit, sed fortasse Labeo, qui
eum audivit (Pomponius ἓ47). certe in Labeonis libris
posterioribus a Iavoleno epitomatis multa Cascellii re-
sponsa referuntur (libro I D. 28, 6, 39,1 ‘ex con·
silio.. Cascellii’, §2 ‘Ofilius Cascellius responderunt',
libro H D. 32, 29 pr. ‘Cascellius Trebatius negant'3
D. 32, 100 pr. ‘Cascellius ait'3 §1 ‘Cascellius putat'3
D. 33, 4, 6,1 ‘Ofilius Cascellius’3 1).33, 6, ipr. ‘Ofilius
Cascellius Tubero'; D. 33, 7,4 ‘Cascellius'3 D. 34, 2,

 

