18 A. Auegaben grieohisoher und leteimeoher Schrifteteller.

Theodorou, der h. Theodosios: ι. 'Pheo- urkunden, grieemnehe‚d.1³epyruesmn·
doulos. Ιιιις ιη Leipzig. 1. Bend. me Beitregen
[mmm] 1), hen. Theodosios. gem-11. vonuwilekenhereueg.venhMitteie

ten d. Theodorou u. xystum, Ἆπις. von Μὴ ² 'Ptfeln 111 Llohtdruok 4. λ 28.-
H.Ueener. A( 4.- *[--]ChrestomethiegrieehieoherPepyrue·

*mmmm ohmompffla. 300, 0ι d, urkunden.VenL.Mitteinu.U.Wiloken.
Boot. even. dm.— [lumb-l

’rhopham chamum· HQ v, d. Xenekretes. Dentongohehreosmmlg.

Phflol. Geeelleehettzu Leipzig. A 6.- xssffiffiffistveffiegeffiffoffifsffi·

'rhuoydldle historiae. Recens.0.11ude. m mor· „a 1⁰.—

Tom. I: Libri I—IV. A( 1⁰.-

- 11: mem-vm tumeas. am.- xssssssfflfflffissugffh’ ’ΜΝ ⁰*
— de bello Peloponnesium ll. vlu. 1), 0511 fflnom ammon, η vn
ΕΧΡῙΜΠ- Ε· F· ΡΟΡΡΟ 0² Ῑ· Μ· 5²⁸1st (Annene), reo. R. Kfihner. epam
47οΠ- [8 ³⁰⁰21⁰¹10¹J M ΜΟ· Pare Ι. At 1.80. [Peru H vernt]
Mb· 1· ΕΦΠῙ· Μιῦθ· - Mb· 2· Oeconomicus, reo. 11. Breitenbeeh.

eona³.-.-121b.e.ed.1m2.40. ΜΟ,

- I1¹1³· 4· MH- MJO· -· Hb· ὅ· Hellenioe, ree. 11. Breitenbeeh
mum.4o.-121b.o.ssd.11„m.40. epam A( mo,
-me ⁷- m 11· Ac 270· - bib· ⁸· Pare 1. LibriIee 11. m 11. mee.
Ed. Π. Α 2-70. - IL Libri III-VII. At 480·
Trogleerum Graecorum fragmenta. Boe. zosim! historie non. led. L. Mendela·
A.Neuok. Ed. 11. «Λί26.- eohn. Am.-

b. neminemne Sehrlnewller.

Aneoelete Helvetico. Boo. Η. Hagen. [ciceronis]aonerennlunlevln.corni-
Lex-8. Δί 19.- floiue und OEereuniuel..

Aurefflimp.ep1stt.= ι. Fronto, ee Neber. .. q, nnn, 1011, Ree. Fr, Buecheler.
Averroieparaphraelnn l. poetleeeArleto· „a Leo.

tells-Essfleidenhssin·Fati-llum - Gleudlenieermlne. Reo. L. Jeep. 2volL
Avieni tabulae. Edflfflroehner. gr. 12. Aa mo.

A( 130. commentarii ueterum Tironlenorun. cum
[Caesen] Pollenis de b. Afrleo comm: pmlogg‚‚2dnott.orit.etexeget.notemmque

&Polio indloe alphabet. Ed. (iun. Schmin.
caesiiBee=¹‚et1n1rortunetiani de metris [1³2 aumfflph. Tutela] Polio. In nappe

ll. Beo.H.KeiL 314. Alfio. Mo.-

G⁸t⁰¹1¹¹ prm libr. de 10 ruet. ‘lm ⁰¹· cornino!rhetorieorunodG.1{erennlemll.

tm· 1³0⁰· Η· ὖθῐᾶῦὓ· *⁴⁶ ⁵³· vlu. Boo. et interpret. eet 0. L. Keyeer.
— de egri ειη. 1., verrente rer. ruet. ,a g -

¹¹· ¹¹¹· Μ’· Μθη ³V⁰¹L ‘⁴‘ ³³·40· comuegloeesrior.hutnor.ao.1200w0
V01· Ῑ· ΜΗ· ⁰⁸¹⁰· *κ ²³¹⁰· incohatum auspiciis Societefio litterarum

Ξ 1} :ffgggssfiffi M- 'tleffisalxfflgeeeemosseefld (mom

.. IL - 11. Commium. Μ- von, [Inveer

·“ m· ·“ Ῑ· Μ ¹¹¹ ⁰⁸²· Α ³··' - 11.Gloeeee Letinogroeeee et Greeoo·

““ m· “· Π· Μ ¹¹¹ vm· ‘A‘ ⁸·‘ letinae.Edd.G.GoetnetG.Gunder·
catum l. Receneult et interpretatus eet mm mminmuffimufflm„

Am· B⁸⁰¹¹¹⁰²¹⁸' mu· Α 1⁶4⁰* glossam Adieoteeeuntetebb.photo

Vol. 1. Ed.chr.K.P.Sehulze.A(4.- ιη), Α( 20,-
01cffffifi,(ffimwnfiffitlffi'stguffrffucnffl1121310''m‘mmmmmP⁸⁰ud⁰d⁰⁸¹th⁸⁸¹²⁸

Ed. G. Goetz. Aeo. hermeneumata

Ed· Β· M⁸¹¹d⁶¹⁸⁸⁰h¹¹' Μ’ “bah“ medieobotenieevetuetiore„ A( 22.-

e¹3²3¹2013231e¹1022e0ezf'ee-⁰² ⁰· - w. emm

- ae n. Brut. orator. Bao. ιν. Heer· Sunonensis 912. Lemanno οη. oe„
degon, amo, G. Goetz. mo.-

-- Paradoxe Stoicen, wodenio. rel. ·· V· Pl⁸0ffl liber 8108221'11111, ulomri·
oum huou110,T1meeue. Ed.0.Pleeberg. relique„ Ed. G. Gom. Ac 22.-

Fauo. Ι, Ac 8,- - VL Theseuxue glossarum emendo·

··- de nat. deon, de divinet„ de feto. tuem. Qoemssom. eruco 10

Ed. 0. Plasberg. Paeo. 11. [uem m.-
D1'e leuen Ziffern verstehen eieh ἢν othonem mmm ,

 

