162 11, 991111 9111919919 991199119111119191111

X (P. 8), XI (Ρ. 10), XXXII (P. 39); respondit in 1191111191
11 (Ρ. 19), 1111 (Ρ. 91), x (P. 99), x11 (Ρ. 99), 11111
(P. 70), XIV (P. 55), XVIII (P. 521). 62), xlx (P. 54. 56),
xxxx 11. 59), xxxv (P. 59), 11111111 (Ρ. 19), xxxx
P. 99), xxxxi (Ρ. 9511. 19), 1111111991), xxxv
P. 36), XXXVIII (P. 26), XXXIX (P. 5. 64), XXXX (P. 17.
18. 25), XXXXI (P. 65), L (P. 29⁸. 38). quale exemplum
fuerit, quod librarii descripserunt, nescimus, sed id notis
seriptum fuisse neque constat neque verisimile est, 91111
Iustinianus notarum usum 19119111.

. Triboniani 1919 9111119199 Α11911 Digestorum naturam
cognitam habuisse Dorotheus docet, quem Mommsen ad
D. 9, 1, 5 91 19, 2, 25 (9111119119 maioris) et Krueger
p. 65 n. 53 allegent. 91. Ζ. f. 111111, 93. itaque uno
191 911919 quidem loeo librarium errare potuisse non
negaverim, ssd discrepantiam illam nullius omnino ponderis
9999 99119 nego. accedit, quod in nno eodemque Pauli
fragmento (P. 39) continuo 91 ‘respondi' (ξ 1) 91 ‘re-
spondit’ (ξ 2) legitur, eum in ceteris fragmentis, quae
plurima responsa 9911119911, ubique 9111 ‘respondit' aut
‘respondi' legetur. exempla sunt P. 62 (pr. 1. 2. 3.4
‘respondit') 91 P. 7 (1. 2. 3. 4 ‘respondi'). Krueger p. 205
n. 20 quidem putat: „In Dig. 32, 60,1 1911111 respondi
sicher 1119 11 den fibrigen Stellen respondit zu schreiben“,
quod ego negaverim.

Praeter ‘respondit' et ‘respondi' alia similis in 11119-
que epitome reperiuntur, de quibus iam disserendum est.
in Pauli enim epitome legimus ‘ait’ (P. 39, 3. 63),
in anonymi epItome: ‘item rogavi' (P. 26, 1). qui scripsit

Α ε193911, 191 alins videturesse atque is qui scripsit ‘re-
spondi', Alfenum dico: 19 ergo praeceptorem aeque eon·
91111111, atque postea exempli 991199 Modestinus Ulpianum
(D. 47, 2, 52, 20). 11 priore illo Pauli fragmento, in quo

non modo ‘respondi' et ‘respondit', sed 911911 ‘ait'
legitur, haec qnoque verbe inveniuntur: ‘sie mihi plaeet'

(P. 39, 2), 91 qui 11999 scripsit, idem 911 atque qui
‘respondi' scripsit, hoe loco in incerto 19111919161111991.

 

