364 VIII. OCTAVI SAEC. lunls CONSULT. snmus TERTIA

II. De officio 1011010.

(1011. 14, 2, 20: ‘praecepte Aelii Tuberonis super
officio 1011010, 0000 0000111100 legi'. 10 011010 1011010
Q. Munium praecepisse (cic. 10 off. 3,17, 70: in his
arbitriis, in quibus adderetur ‘ex 110 bonu' magni 0000
1011010, 01010010 0011 quemque cuique proestare oporte-
ret) 01 O. Aquillium Gallum, Muoii discipulum, ‘regnum
iudioielo' obtinuisse (oie. 01. Att. 1,1,1) supra p. 102.
11100, vidimus. iam Tubero 10 1011010 011010 librum
composuit, qno ‘praecepte' colligeret 0110100 0100100
argumenti libri 0011 000 sunt, 00000000 Gellius 14, 2, 1,
000 011000 1000010 0 praetoribus 100100 101011000 fuerit,
01 1011010 0000 appellantur 0111010 0000100101, ‘libros
utriusque linguae de 011010 1011010 seriptos' se conquisivisse
001101 01 quamquam 1001101000100 Institutionum libri IV
00001 (17) ς10 011010 iudicis' inscriptum 001

Ρ10000010 10 0110101011010 10110 peritorum 0001011·
1010 0000111010 0000 01 100 1000 (10001 01 0001100101
Gaii verbo 4, 64: ‘id bonae 11011011010 0001001000 vide·
101, 1100 011010 1011010 000110011 01011101’. Papinianus
D. 44, 7, 27 legis potestatem, praetoris 1000110001011·
oium 1011010 coniungit (obligationes, 0000 000 propriis
viribus consistunt 00000 011010 1011010 00000 0100101ἰο
1000110 00000 legis potestate confirmantur').

Gaius 10 Institutionum commentariis 1100110 10 01-

1010 1011010 00110011. haee enim 4,114 legimus: ‘superest
01 11001οί0000, 01 0010 1001011001οω 10, 000 000 egitur,
post 00000100 10110100 00110100101011011, 0011 0111010
1011010 conveniet, utrum absolvero, 00 1100 potius

damnare, 0010 1011011 0001010011 1000010 10 00 00000
100111, 01 damnari debeat. 000111010000010100 absolvero
000 debere existimant 000 1010100οο 00100 generis sit
10110100 10 bonae 1101101101101100 sentiunt, 0010
10 0100001110110110 1110100001 officium iudicis ...'
0000111 4, 64, 011 11000 leguntur: ‘liberum 001 10000
(se. in bonae 1101 10110110)1011010011010 00010010110001

 

