1. 1611111116 VARUS 291

rum illorum 1111166 exscriberet, 111116 delevisse 6611111 661.
tf. quae Krueger p. 168 66 Juliani Digestis docet.
. Quod ad rerum ordinem quem Alfenus iu Digestis
scribendis 6661116 661 attinet, 66 testamentis libro I trau-
. tatum fuisse 6611116 (D. 28, 1, 25). quae res 66 Μ1616-
1611161111 ordinem (supra p. 69) nos relegat. ea quo-
que quae ex libris XXXIV et XXXIX traduntur, 6111
Q. Mucii libro XV (supra p. 96) optime 6611611111.
Certe posteriorum, qui Digestorum libros seripserunt,
rerum ordo alius est: nam apud Celsum, J ultanum, Mar·
cellum, Scaevolam librorum prior pars 661611 perpetui
ordinem sequitur. LenelI 661127 n. 1, 318 n. 2, 590
1. 2, II 215 n. 1. of. Krueger p. 166. 168. 61 hio
rerum 6166 ex eo demum tempore statutus 1166111, ex
quo Julianus edietum oomposuit. itaque hi Digestorum
libri in restituendo Alfeni ordine 61666 6666 nequeunt.
Restat, utrorum ordinem, quem Alfeni epitomatores
666111 6111, statuamus. LenelI 661. 37 nl hasselt:
‘rerum ordinem iu utraque epitome 1116116 diversum:
anonyma epitome oum 661611 perpetui ordine 1166111 fere
congruere, Paulianae fragmenta neque 66 illum 666611-
modari possunt, neque 66 ullum alium ordinem, quiin
iuris consultorum libris inveniuntur, Paulum igitur genuini
operis ordinem 66116666 puto? quod vir sagacissimus
66661, maximum partem accipio, at Paulianae epitomae
rerum ordinem prorsus singularem 6666 nego: eum potius
in nonnullis oum Muciano ordine 6611611161116.

Pauli epitomae onusti 11116 6111116
libri VIII. libri XVIII. Ι
111161Π de testamentis 6116- liber I, II 61 fortasse ΙΙΙ 66
gatis. testamentis et 16-
gatis.
111161Ι1111161 alia ‘de doti· 111161 VII de 161 116116661-
bus'. bitrio?

liber IV 111616116ῗ666616ἲ ’ 111161ΧΙ de aqua?
liber V interulis ‘de furtis'. 1 111161 XVI de furto.

6111

 

