3. Q. AELIUS TUBERO 359

infra Iauolenum) et Iuventius Celsus Digestorum libris
(libro Vl ‘peculium .. Tubero .. sio definit, ut Cel-
sus libro VI Digestorum refert' D. 15, 1, 5,4 P. 62,
libro XV D. 32, 43 Ρ. 1161, libro XVIII: meritum cui
(lomus usus relictus est ‘posse hospitem quoque 1111-
pere .. libro octavo decimo Digestorum scripsit Celsus,
quam sententiam Tubero probat' D. 7, 8, 2,1 Ρ. 154,
uum 1111 1.11,11,1,1.1 P. 111, noro xxxvur
‘Celsus libro trigensimo 111111 Digestorum refert Tube·
ronem existimare’ D. 45, 1, 72 pr. P. 269), Iavolenus
Priscus in libris quos er Labeonis posterioribus fecit
(libro ΙΙ ‘Labeo putat .., sed Tubero .. putat’ D. 32,
29, 4 Ρ. 171, ‘Trebatius aiebat ... Ofilius Cascellius
Tubero . . putant' D. 33, 6, 7 P. 180, ‘putat Tubero ...
Labeo contra' D. 33, 7, 25 pr. P. 182, libro IV ‘Tubero
respondit, Labeo ..' D. 18, 1, 77 Ρ. 198), Iulius Paulus
1111111111 Vitellium (libro II ‘Tubero .. ait’ D. 34, 2,
32, 1 P. 20741), Domitius Ulpianus et libris ad Sabinum
(libro XVII ‘Tubero probet' D. 7, 8, 2, 1 Ρ. 2575) 11 111
edictum praetoris (libro XX ‘Celsus .. refert Tubero·
nem existimasse’ D. 45, 1, 72 pr. Ρ. 643, libro XXXI
‘Tubero . . definit, ut Celsus .. refert' D. 15, 1, 5, 4
P. 111, 1111111111 ‘rubero air 1. 11,1,11, 11 Ρ. 115,
libro LIII ‘Tubero ait' D. 39, 3,1pr.P.1285).
Tuberonis sententiae probantur 111 improbantur a
Labeone (Ofilius Cascellius Tubero .. putant3 Labeo id
probat' D. 33, 6, 7 11111. P. 180, ‘putabat Tubero .., Labeo
contra’ D. 33, 7, 25 pr. 11111. P. 182, ‘Labeo putat, sed Tu-
bero .. putat' D. 32, 23,4 11111. P. 171, ‘Tubero respondit,
Labeo ..’1).18,1,77 Iavol. P. 198), aIuventio Celso (Tubero
.. definit . . ., quarn Tuberonis sententiam 11 ipse Celsus

probet' D. 15, 1, 5, 4 P. 62, ‘Celsus .. refert Tuberonem
existimasse ..., secundum quem Celsus ait’ D.45, 1, 72pr.
P. 269, Celsus ‘... scripsit, quam sententiam et Tubero
probat' D. 7, 8, 2,1 P. 154, ‘etsi magnopere me Tube·

ronis et ratio et auctoritas movet, non tamen a Servio
dissentio’ D. 33, 10, 7 P. 168), 1 11111111 Pir-sou Quae-

 

