26 Δ. Aurguben grioehlrohor und laternuoher Sohrlrtntouor.

111¹ss ab urbo condita libri. Quintiliani institut. ortt. libor X. Von

ιιιιι. {grammunea rm. ‚arar ffiffisslrfosser ³.Aufl.‚v0no.xrrgor.

Lib 25. vm H¹ JflMffl„ A 1³0 mo. Sullurtl crispiboucatss.‚bou.1ugurtr.‚
mma. von r. Friedersdorff. ,ιι ιιι ffl‘fflssffi‘} ξξῖζῖῃϊζξῗῗζὸζ

170· *L nort: noum catium. ι. Aur.
Irim. Von F. Friedersdorff. Alfio Α( -.60 1.-

l·7⁰· Ἦ. - Bellum iugurthinum. nur. ι
IAM& Von Mrredmdorrr. mro ‘sm-150,

¹·⁷⁰· ΠΙ. - Βοάοιιι.11ῐ19ἠι.ι1.1111ωῑίοι.
mb.29.v0nr.12uterbaoher.arroldo. Ag ...45 ...ω

Lib.³o.V0nF.Luterbnoher.amomo. 'facitur’ mutorum von K Heraeum

repon. vonJ.sieb0112-Janeovrus. 2'1'0il0· st4·³⁰⁶·4⁰·
12. Aust, von 0. stange. Mlt 8 Karten. L Tess. Buoth⁴ IL ὅ. Διι11., von W.He·
,411110 lao. nour. Ammo.

- Von Η. muling. Ac -.‘c'6. II· - Buoh m-v. 4 Διιίῑιςο, von

—— Ad historiao'fldom roe.eturuiuohola- . W· Hfflffl’ *κ Μο ²⁶⁸⁰·
mnf-ecam& MROrtmanrr Editiov. -λ ἓιιιιόιέιέοῗοιι Δ. brunger. mado.

οιιιιι ιιιοιιιιοηιοιιι. von J. stereus 13⁸³& 1.Hoft.(Bueh1u.r.) Μώμου
u.rt.Polla.rnotoe.1302rb.v.0.stango. W. Heraeus. Ac Lbo 2.-
jemhoz-Zus.1neinemBandAc4.- 2. Hert [Buoh Η] 6. Aust,
*1. nort.Bu0h1-1x18.rufl.rritxmo. Π. - Rs& {2:522ssng

11. - Buoh X-XV. 14. Aufi. xus-m 4. Aust, von F.
... fastorum libri vl. Von H. Peter. Becher. jo A( Mb 135·

² Abssfllmffl· - Agricola. Von A. nnegor. 8· Aust»
⁸1. ΑΜ. Text u. Kommontu. 4 Aufl· von W. Heraeus. A( -.801.2⁰.

st 2-80 ⁸³⁰· - ‹rr-10⁸2· ιι oratorum. venaru-
Π. - Krit. u. exegerAurrnhrungen. dmm 3· Aufl⁸ ,a ..‚901.80.

³· Μ· ⁹4⁶ -.9⁰ ¹⁶3⁰· — Germania. von Ε. Wolff· Muss-
— surgon. Godichte m. Erunt. rur don Α 1. 40 1.80.

Sohulgebr. Von H.Grnthor..a1.502.— ..
Ριιιιιι rarum. von J. suburra und ”fiffflfflffffnm ΨΜ V⁰¹²

{fflffissffl “¹¹st⁹ '· ¹³¹· ¹³⁰¹¹⁰· rumaren. rhomo. ι. ιιι, von

„ RHaulor. mdo. 110.
Plautur’ turgeu-mu Κοιιιδᾱὶιιι. von E - Adelphoe ᾗ· Am ,onst

1⁹. J. Bffix· 4Bd0hn· naor. ,a ιιι §.rm

LBdm mmmmm· ⁵· ‘m’ '⁰¹¹ Vergllueneldo. vonnappon. fflem Ἰ

11. - 1111131111.. 1³⁶³*?3¹fi¹;{{‡¹15r53¹13'133{¹⁰¹⁰¹·

ΠΙ. - Mewohmi· mflasso, von ιι - ΒιοιΝ,ν,π 4.Aufl.‚v0n rr.
M·N10m0y⁰r-M1·-l·4⁰· warnor.sAbt.Je.⁴c—.5o-.8o.

IV. ·- ffirrsglffirur. 3. Aufiage. Π, - ἷῖιέὴ-Ι-Ὺ-Ἧ(4.Αιι11.)ίιι1Βωιᾱ

Ρ11ιιΙιιι’ d. J. snrgewfilrlto Brlofo. Von 111. - Buoh vn—Ix ³. Aufl. ,41130
A.Krour0r. ,41150 2.- lJO.

(ξιιοΙΙοιιΜοΙι, histor, rur alten Generiohte. IV· ·· Bu⁰h Χ» XI, m ³· mn '⁰¹¹ ¹
ιιιιι. romische (ιοιοιιοιιι. von Uiekohcheror· Mbtie
rwordnor. ιιιιιι. rnen „areo ιιι-ιο -·8⁰·
ιιι. 2110st At ιιο 3.- a. Hert. ιν. - nucu-m ιιιιιι. arbam
amomo. rssanr m.-

 

10 senen zuram voratum siah Yr'rr nubamus mmm

