0. Sohulanegaben mii deuteohen erklirenden Anmerkungen. 25

ciceronioiirntneieelariaoratoribuo.von ciceroniobaannavonorioiener. 1. Aufl.

Kwi’iderio 3. Anii, von WAE'ried·
nicia 01221205.

—jc ἓηῒοῖθῖοιι K W. Piderit 1. Anii.

— pertitionee oratoriae. von K. W.
Piderit. 011-110,

-- 111111 1. S. Boeeiue. Von 1111111111

01 -.’15 120.

- 111 iinibne bon. 1011111. Von ii. Hol-

neira [Vera]

— (le legibue. Von A. du Maeuii

01 000 Aeo.

—- 11 1111111111111. von A (ioatba.

01140 200.

ΕΗῙΘΟΪΘῙΜ· 44131101) GM· [—] Chrestomatiria ciceroniana. Ein

mon. 011,-1.10.

-111, in 0111111111. Von 1111111111.
1.11111.,1οιιΔ.1111111ι11(1.01-.45-.80.

- Beier gagen 011111. 1V Bueh. von

Leeebuoh 1. mittiere u. obere 0111111111-
klaeeera Von (1111110111. 0. Auo,
lmine 01 0. Weiiieniela. 1111 Tioelbiid.

lin. Riohiaru,A.Eb01hm 4. Aufl. [—] Brieie Ciceros n. 1. Zeitgonoaeen.

von Η. Nth 01100 2.-

οο10.11.011111(11 Ι.Ηο11. 01 1.- iio.

.. -. ν, Bueri Von 1¹1, nicam, 0011101111111,1111101111.
²·A11fl·2v⁰¹²1⁴-1⁴³b⁰¹h⁸1‘1· Ami) 1³⁰· 0111111 liniue. von ih. Vogel und A.

—- 11111111011111111111 11. cn. Pompeius.
VonFr.Rioirier. b.Aufl.,vonA.iiber-
h·rd· Λ -.75 102⁰·

Weinhold. 2Biindohen.

I. Bd. B. m-v. 4. A 01140180.
IL — B. VI-X. 0. A 01100 830.

— Beden ς. 01111111. Verennianus. -ἕ ¹· ⁸· ⁰¹⁸²1⁰¹¹⁰³ ⁸⁶1¹·

6. Anii, von AEberhard. 011- iio.

- Rode 11111111. von Η. A. Koob
2. Aue.,von (1111113111. 01-.90 100.

- Beiie 1. Solle. Von Fr. Richter.
1. Anfl.,von (1111111111. 01-.151.20.

[1111111111 1111111111111101111101111.

1110111001.1111411110101110.

1111101 catull. 01 -.001.00.
111111110111. 01 -oo 1.-
0. Heii: Propon. 011.-1.10.
4· Ηθῆἷ OVAd· Α 1.- 11401

- Reiie 1. Sentius. von Η, A Koch 110111,011111.111)11111.0010.00.111111

2. 1111, vonAEberhard. 011- iio.

101111, v. 0.Weisseniele. 01125200.

- 111111 1. Plancina. Von ii. Kopne. [·]mmm*-d·fffl⁰⁰h·1¹5¹¹k“·⁰⁶b¹⁸¹²⁰

b-Anfl.‚von G.Landgraf. 01120 110.
-Beiemiilov.1er.1iiohtoru.A.1eber-

1111111111. Horae. Oderaron (1111
mann. 01 -.15.

hudssbmwwfflnnffl “amul-3⁰· - 8101111 1111 11111111. Von (1. Τ

-111111111111111.1111111111
e.Aufl.‚ v.AEberhar‹L 01 120 100.

-- 1., iv. 11111. Philipp. Beie. Von
Fi. Β. (inb 01 -.00 --.00.

A. 1111 ger. 2 Abteiiungen.
Ι. Abi. Satiren. 1111111, 1.(1. Kriiger
01100 Aeo.

11. hiipigtegg 111111, v. (1. Kriiger

- Beier 1. 1111111111, 1. Ligurine 1. - 8011101111· V01¹ A Th· 1111111111

1. Deiotarus. Von 1111111111. 1111,
von A EberhartL 01120170.

-— liede 1. Archiae. von Fr. Richter

2Biinde. 01140100.

Lei Der sermonen 0111101101.οθ
Π. - DerSormonenBuohH. 011- 2010

111111111111 11111, vonENohi. nivii 11) urbe 11111111 iibri.

01 -bo -.80.

-- Rode 1. 1111111. Von A. du biennii.
01 0.οο Aio.

7( ἓιιὲιοςοὲι. Brieie. voniiirey. 0. Aufl.

-- ’1111111111 disputationes. von 0.
Heine. 2Η1111.

111111. ButhIL 1111. 01 120110.

11. — BuohIII-V. 1111οι160110.

- 0111 maior. Von 0. Meiiner.
5. Aufl. von Landgraf. 01 -.60 1.—

⁸—aomniumseipioniavononieienar.

Lib. 1.00111.1111111.2.1111.011.101.

Lib. 2. Von 11. Miller 011501.

Lib. 8.VonF.Luterbaoher.Ail.201.70
Lib. 100111111011011111.01120100
Lib. 000111111111011111.01120100
Lib. 001111111110111111.01120170
Lib. e.v0n1e.1.uterbacnar.areolae
Lib. evenioliuterbaohar.meeleb
Lib. 9.V0nii'.Lnterbnohendimowii
nib.io.von1e.11utorbaonor.moenie
Libii. ἵοιό11000111111. 1111. 011οι
Libii. {⁷011 1100111111. 11111 1111

5. Aue, ron 0. Landgraf. 01 -bii Libonem mionumm. ‘b- -

-.80.

,Aa 1510 iab-

 

0111111111111111 versionem 1111111 meinamma ww,

