8. SERVIUS SULPICIUS RUFUS 165

buuntur, 11 quoque eidem dedi, quae in Alfeni Digestis
epitomatis verbo ‘respondit' inducuntur.

Quamquam responsorum partem Servium in libros
suos recepisse verisimile est, tamen omnia hoe loeo eon·
gerere volui, ita ut in librorum fragmentis digerendis
nonnulla denuo considerare oporteat.

Iuris consultorum vel aliorum auctorum verba, quae
aut ad Servii responsa aut ad Servii libros relegant aut
denique in dubio relinquunt, utrum responsa an libros Servii
significare velint, hoo loeo proponere idoneum videtur.

Servium aliquid ‘seribere' legitur apud Tryphoninum
(D. 49,15,12pr.), Paulum (D. 8, 6, 7), Ulpianum (D. 9,
1,1,4; 1111411111. - 4ο, 1, 1, 1), servium
‘apud Melam' seribere, legimus apud Ulpianum (D. 33, 9,
3,10), Servium ‘in libro de dotibus' seribere, apud Neratium
(D. 12, 4, 8) 11 apud Gellium (4. 3, 2. 4, 2), eundem ‘in libro

’ de saeris detestandis' 11 ‘in reprehensis Scaevolae capitibus’
scripsisse, apud Gellium (7, 12, 1, 4, 1, 20), ‘apud Servium
relatum' esse, legiiur apud Ulpianum (D. 43, 24, 13, 4).

Servium aliquid ‘respondere' vel ‘respondisse' legitur
apud Alfenum (D. 28, 5, 46, 33,7,16,1.2), Iulianum
(D. 32, 62), Pomponium (D. 5, 1, 80, 33, 7, 1511, 35, 1,
6,1, 32, 57), Gellium (4, 2,12), Papinianum (D. 40, 4, 48),
Paulum (D. 34, 2, 4), Ulpianum (D. 9, 3, 5, 12, 15,1,17).

Servium respondisse vel Ateium vel Namusam vel
Varum seribere, legitur apud Labeonem (D. 23, 3, 79,
28,1, 25, 33, 4, 611, 34, 2, 39, 2, 311413), apud eun·
dem legitur Servium respondisse se seire (D. 18,1, 80, 2),
eum respondisse, ‘ut est relatum apud Alfenum', apud
Paulum (D. 3, 5, 2011), 111 ‘apud Alfenum’ Servium

, respondere, apud Marcellum (D. 46, 3, 67), 111 Servium
respondisse Aufidium aut auditores Servii referre, apud

Ulpianum (n. 11, 1, 11, re, 33, 1, 11, 1).

Servium aliquid ‘aiere' scribunt Cicero ad fam. 7, 21,
Festus v. mancipatione, municeps, noxia, sarcito, pedem
struit, vindiciae, Labeo sive Iavolenus (D. 24, 3, 6611,

40, 7, 39, 3), Pomponius (D. 4, 8, 40, 50,16,122),ἳ11111

 

r

