268 Vll. OCTAVI SAEO. IURIS CONSULT. SER. SECUNDA

Exempla ΙΙ p. 327. in iustiniani Digestis non raro
‘Priscus' nominatur, scilicet a Iuliano (D. 39, 6, 21 libro 11
ad Urseium Ferocem P. 904 ‘plerique in quibus Priscus
quoque, responderunt’), a Pomponio (D. 35, 11111
11111 XI epistularum P. 20 ‘Priscus respondit'), 1 Paulo
(D. 41, 2, 1, 21 libro LIV ad 11111111Ρ.6570 ‘Priscus ait',
D. 41, 4, 2,6 ibid. P. 664 ‘Priscus ait'), ab Ulpiano

(D. 7, 8, 10,2 libro XVII ad Sabinum P. 2576 ‘Priscus
11 Neratius putant', sed 1. infra), ab eodem etiam in
libro Regularum singulari (11, 28 ‘Cassiani .. dicunt ...,
Proculiani autem . . ., uerum Priscus.. .'). qui Priscus
modo Fulcinius (Krueger p. 157) modoJavolenus(K1ueger
p. 162) modo Neratius (Krueger p. 170) 1111 putatur.
denique pro voce εΡ111111’, quod libri nostri D. 7, 8, 10,2
habent, eum Stephano ad Bas. 16, 8, 10 potius ‘Proculus'
legendum esse censent.

At in Pauli libro LIV ad edictum aeque atque in aliis
eiusdem operis libris non solnm Sabinus, Proculus, Cassius
Labeo, sed etiam ‘veteres' laudantur 11 nominatim
1111111 (P. 659), Brutus et Manilius (P. 658), 811111
(P. 664. 669), Ofilius (P. 657), Trebatius (P. 658. 664⁸)
his ergo ueteribus ut Neratius (P. 658) et Fulcinius
(P. 6741), 111 Ῥ111111’ quoque (P. 657⁰. 664) 111111111
ita ut suspicio 1111111Ῥ1111111’ bunc Flavium Priscun
intelligendum esse. quae confirmari videtur eo, quoi
Paulus etiam in aliis eiusdem operis libris cum Fulcininn
(P. 567, 6741, 1794, 1775), Neratium (P. 127, 190, 232
458, 487), 1111111111 (P. 1283) 11111, tum 1111 111
modo Servium, sed etiam auditores eius, scilicet Ateiun
P. 632 cf. 635), Alfenum (P. 191, 495, 715), Ofiliun
P. 487, 521, 632, 634, 177 4), Namusam (P. 632), 1111111
11 Pacuvium (P. 1150) laudat. at curn Paulus (P. 949]
Fulcinium expresse ‘Priscum Fuchnium' nominet, hun«
potius nonnunquam vel solo Prisci nomine designassc
Paulum puto.

Ex Flavii igitur Prisci libris nihil videtur ser·
ratum esse.

 

