5. O. TREBATIUS TESTA 387

Labeo TrebatiuS.. ,pu t'3ant D. 33, 7, 25, 1 Ρ.182
Labeo Trebatius'3 D 33, 7, 26 IavoI. P. 215 ‘Labeo
Trebatius put ππι’,ἵ D. 33, 8, 22, 1 Ρ 183 ‘respondi
quodet eTrebatius’3 D. 35, 1, 40,4 P. 186 ‘Labeo
Ofilius Trebatius responderunt'3 ξ 5 ‘Trebatius respondit' 3
libro IV D. 28,8,11 P. 134 ‘Trebatius negat'3 D. 40,
7, 39,2 Ρ. 196 ‘Labeo Trebatius responderunt'3 §4
‘Labeo Ofilius responderunt. Trebatius, si.. i.dem. ,²3
libro V D. 18, 1, 73 P. 207 ‘Labeo et Trebatius ne-
gant'3 libro VI D.24, 1, 64 P. 225 ‘TrebatiuS.

resporidit'3 libro VIII D. 26, 2, 33 Ρ. 228 ‘Trebatius
negat ’3libro IX D. 49, 15, 27 Ρ.231 ‘negant Labeo
Ofilius Trebatius'3 libro X 1).33,10,11 P. 233 ‘Labeo
Trebatius putant'), Sextus Pomponius tam libris ad
Q. Mucium (libro XXIV D. 41, 6, 3 P. 290 ‘Trebatius
pu t’abat) quam libris ad Sabinuin (libro ID. 28, 5 ,21pr
P.383 ‘Trebatiust ait'· ,libro ΙΠ D. 41, l, 19= 38, 5,
60 pr. P.4143 libroV D. 35, 1, 8 P. 476 Treba rus
et Labeo aiuirt'3 libro XVI D. 44, 2, 20 Ρ. 634 ‘Tre-
batius ait’3 libro XXXII D. 41, 10, 4 pr. P. 769), Gaius
libris Rerum cottidianarum (D. 41, 1, 5,1 Ρ. 491ο ‘Tre-
bat io t,plaouit') Venuleius Saturninus Interdiotorum fibris
(libroI D. 43, 23, 2 P. 11 ‘Labeo ait.. .idque Ofilio .
et Trebat tro placuissefl) Florentinus Institutionum libris
(libro VI D. 41, 1,1o Ρ. 9 ‘Trebatius alt’,) Iulius
Paulus non propria leotione sed seeundum vet eres, et
libris ad Sabinum (libro I D. 30, 5,1 P. 1606 ‘Tro-
batium .. respondisse Cassius soripsit'3 libro IX
D. 47, 7,1 P. 1803) et ad edietum praetoris (libro XI
D. 4, 3, 18, 3 Ρ. 209 ‘Trebatius de dolo dabat actionem'3
ξ 4 ‘Trebatius ait de dolo dandum iudicium'3 libro XXI
D. 6,1, 33 Ρ. 338 ‘veriorem putat Pomponius Trebatii
opinionem'3 libro XXXII D. 17, 1, 22, 10 Ρ. 487 ‘Tre-
batius Ofilius Labeo responderunt3 libro XXXIII D. 19, 1,
21, 6 Ρ. 514 ‘Trebatius ait' 3 libro XLIX D. 39, 3, 11, 5
Ρ. 634 ‘Trebatius existImat' 3 libro LIV D. 41, 2, 3,5
Ρ. 658ἰ ‘Trebatius probabat' 3 D. 41, 4, 2,7 0664111161-

*ab*

 

