· 334 1111. OCTAVI SAEO. IURIS CONSULT. SDRIES TERTIA

praetoris (libro IV D. 41, 10, 23 P. 130, libro 1111. 3,
15,2 P. 155, noro 11111 n. 17,1, 33, 10 P. 451,
11555 11111 11. 14, 2, 2, 3 P. 531, 11555 1111 5. 35,
· 5, 2, 15 P. 6333 55, 5, 11, 5 P. 334, 11555 111 n. 41,
3, 1, 3 P. 351), Domitius Ulpianus et libris ad Sabinum
(11555 111 o. 30, 30, 1 P. 33911, 11155 1111 1135, 5,
, 3, 5. 8. 9Ῥ, 2641, libro XXV D. 32, 55, 1. 4. 7
. P. 3319, libro XL D. 47, 2, 21 pr. P. 2858) 51 ad 5111515111
, praetoris (libro V D. 2, 7,1, 2 P. 269, libro VII D. 2,
5, 1,1 P. 255, 11555 11 n. 4, 4, 15, 1 P. 403, 11555 1111
D. 4, 5, 21,1 P.451¹’, 1151511111 11. 5, 2, 5,5 P. 3141,
1555 111 n. 10, 2, 15, 5 P. 333, 11555 1111111 D. 14,
1, 1, 9 P. 313, 11555 151 1). 33, 3, 1, 5. 21 P. 1385³;
39, 3, 3, 2 P. 12555, 11555111 n. 41, 15, 5, 1 P. 1331,
libro LXVIII D. 43, 8, 2, 39 Ρ. 1503, libro LXX D. 33, 20,
1,111.1515; 43,21,1,151.1555; 45, 21, 3, 15
P. 1585, 11555 11111 n. 33, 3, 1, 15 P. 1131), 1555-
15155 Saturninus in interdictorum libris (libroI D. 43,
33,3 P. 11.

· ProbanI Ofilii sententias inprimis Antistius Labeo
(Ofilius Labeo responderunt' D. 38, 2, 39 pu, ‘Ofilius 51
Labeo putant’ D. 39, 3, 1, 21,Ι ‘relatum est apud Labeo-
nem ...idem et Ofilius respondit' D. 4, 4, 16,’1), Μ555-
’ 1155 Sabinus (Ofilius .. dicebat . ., quae sententia 51
Sabini dieitur' D. 45, 3, 6), Ρ1555155 (Ofilius .., ouius
Ι opinionem Prooulus secutus est' Oai3, 140, ‘Ofilio 51

Ρ155515 plaeet' D. 3, 1, 11, 2), 0555155 Longinus (³0filius
dicabat .., quae sententia et Cassii .. dieitur' D. 45, 3, 6), ·
Sextus Pedius (Ofilius .. ait, .. quam distinctionem Pe·
dius probat' D. 14, 1, 1, 9), Nerva filius (Ofilius .. et
Nerva filius .. aiunt' D. 41, 2, 1, 3), Titius Aristo t‘et

Aristo et Ofilius probant' D. 30, 45111), Sextus Pompo-

nius (‘Ofilius recte dioebat' D. 45, 3, Ὶ6), 151155 Ρ55155
(berum puto quod Ofilius soribit' D. 39, 3, 2, 10), Do-
mitius Ulpianus (‘ego Ofilio adsentio' D. 43, 20, 1,17).

Improbat Ofilii sententiam 5515551315151155 (Ofilius
non reete putat’ D. 33, 7, 25, 2).

 

