1. 1111111111 ersehienene Ausgsben 1. Meistorwerke der Grieohen und Romen. 21

Suilusti (isisni quse supersunt. 11111811111111111111111 111111. Ree. M.Ihm.
1111111111. tveiL [Veil vergn] tvoil. Veii: de vito (1111111111 libriVIII.
VoLII: 1111111111111111111 nonno. [MittiTeiehn] ..11111- 15.-

- mam-{mn mgmflntu, En nr. Symmachi relationes. nenouiioseye

fffissofflsmu, Ed, n. nnum- , 1111111111...1111111111111,

bucher, 1- -- Boo. E.Woeiiflin. 11160.
pm, L Prolegemeun. M 2.- iinoiti (ie origine et situ 6111111111( 1.

Μ’· Π Frssssmtnio 11111111111111 1111.Α.Η11(111. ,111-
meneurlis, apparatu 1111 11111111- dialogus (11 oratoribus. loeo. Am,

Aoo. indices. At 8.- Baehrens. At 2.-

Ὶ , Ι*11111111 comoediae. Hrsss. vonnwarren,
Saturu- 1119111111111111111111111 E· fluum und R· Rugum· [mm]

nJuvml11111010¹m0t1·0b⁶m⁸8¹¹nssv⁰¹¹j [11111] (1011111. not. Τ11. ed„ Schmitz,
EBliimner· vost-5³⁰· ¹ 1111111οο11111111111

8111111111 &nouorum 1111111 fragments. ! 1-] Des tiron. Poniterium, uiehe: Psel-
jReo.0.Bibbeok. 21111Ε1 11. 1113.-Ι terium.
VoLI. ’1111111111 fragments. titt,- !Verronis suturarum Monumentum roll.
-IL cemioommrrngmentu. At 14.-; lieo. ι1111111. no 6.-

servii gremmstioi qui ier. in Vergilii J ·’“ ‘mm ¹¹¹⁸t¹⁰⁸¹¹¹¹¹¹¹ Π· ¹¹¹, ἥθ’-ΚΘΗ,

numius commentarii. Rene. (11111111 ³i⁰h0³ (into.
ot u Hsgen. 3V01L ι --111111111111111111.(11111.11.1.Χ11.

von 1 1„st 1„ Am 1-111 comi 11111111111111111111111111.
1111, G, Thilo, Mn,- i EUM-guin& 141910.

..1 1220,st 1„ Aea 1v..v oommqi*— (11 linguoistinn. End. G. Goon et
1111611110, t5510, i 1111111111. attio- 1210.

- 11 (Μ Ι, 1„ Aen. VI-vm comm, Vergilii 1111101111 onere 11111111. in 111111
Μ (3¹ Thilo· M 10... contrecto iterum ree.0.Bibbeck. 1v von.

- 111111. 11. In nen. 1x-x11 comni* vt 22-40· ¹ ι
1200„ (1, mlo, &ng 10, VoLL Bnoohee et Georgsoe. atto.-

3301, fffiffi ¹³32· fgfgoss· i iii: nonnoni-„intinge

- ΠΙ soso. 1111111111. Atio- · IV· ΑΡΡΘΜΠΧ Verssffiffl· M 8·-

[- 111 1111. 111 (Indices) in Vorb] Ι -νᾎι-Πξᾱᾈξῶ 113ῐῇῑῇᾅῆἪὲ *lm -
Stsutssertrigo des Aitertums. Hrsg. 11 - Ν] Appendix vergilium. 'M 5]-
R '⁰¹¹ 5⁰⁸¹* L Tm· Α( 8·“. *- Jngendverse und Heimstpoesie Ver-
1111111111. Hrsg. von 1111111111. giis. Erkiorung (111 Ouiniepton. Von
Mite· TheodorBirt. Attoniti).

-—- Thebais ot iehiiieis oum scholiis. [—] 111111111111111111 Vergilii Bne.
Beo. 0. Mulier. v01.12 ThebaidoeiL etGeorg. Ed. Η. Hagen. utto.-
I—VI. A( 8.— [Fortsetzung erseheint Volusii iieeoioni distributio nuntium.
nieht] 1111111111111111. ‚tt-to.

i. iieistenwerke (111 1111111111 1111111111 in konnentienten
Ausgaben. [gr. 8.].

Die Ausgsben benbsichtigen, nicht nur den §cholera der oberen Gymnesielkiassen,
sondern 11111 sugehenden Philologen sowie Freunden (111 kinssisohen
1111111111, 1111111111 nn Zweeken 11111111 nonense, verintiiohe uno (111 neuesten Fert·
sohritte der philologiseheu Forsehung verwertende Texte und Kommentnre grieehnohor
und lateinisches, uon (111 Gymnusieileistose seiten oder gur nieht be·
riieksiohtigter Meisterwerke (111111111111.

L iiseisyios’ Persou, von 1111111111. 1v. hysios’ 111111111.1111111111111111(1
2111111. At 110. in.o.olnnnm,von ESewereAEHeite.

11¹¹⁸⁰k¹¹²²⁰⁸⁹¹³⁸¹⁰⁸5¹st⁰⁸2 ’ΜΜΜ V. fingentium 1111111 Ciceros, von

ΗΜ* ΛΜ nonomine. 111111. nonen.
111 1111111111.111111111111111311111. VI. Amor und Faunine„ ein &mm 11
malai), von Η. Jnrenks. ifflt &niem uon 1111111, *1Ἂῆ

Die 1111111 1111111 1111111111 11111111 meniw- Ἢξῂ

 

