420 VIII. OCTAVI SAEC. IURIS CONSULT. sufflas TERTIA

anuo et sea mensibus(?)¹ transactis pereat: Trebatius ait
de dolo dandum iudicium, non ut arbitrio iudicis res
restituatur, sed ut tantum actor consequatur, quanti
eius interfuerit id non esse factum, nc aliter obser·
vantibus lex circumscribatur.

De pactis et mercationibus.

53. D. 2‚14,10,2. Ulpianus libro quarto ad
edictum (P. 251). si procurator meus paciscatur,

exceptio doli mihi proderit, ut Trebatio videtur, qui
putat, sicuti pactum procuratoris mihi nocet, ita et
prodesse.

De arbitro recepto.

54. Ι). ibid. 52. Solutioni diem posse arbitrum
statuere puto: et ita et Trebatius videtur sentire.

iv. Aa oeream praetoris.

Trebatium non modo de iure civili, sed etiam ad
praetoris edictum libros composuisse Pauli et Ulpiani
libri videntur demonstrare ad idem edictum scripti, in
quibus Trebatius saepe laudatur. sunt enim Pauli libri
XI (D. 4, 3, 18, 3. 4), ΧΧΙ (D. 6, 1, 33), XXXII (D. 17,
1, 20, 10), XXXIII (D. 19, 1, 21, 6), XLIX (D. 39, 3, 11,
5, 6), LIV (D. 41, 2, 3,5; 41, 4, 2, 7), LXXVHI (D. 39,
2, 25), Ulpiani libri IV (D. 2, 14, 10, 2), IX (D. 41, 1,
41), XIII (D. 4, 8, 21, 1. 2), XIX (D. 10, 3, 6, 6), XXIII
(D. 9, 3‚5, 1), XXV (D. 11, 7, 14,11), XXXI (D. 16, 3,
1, 41), XXXII (D. 19, 1, 19, 22; 19, 1, 17, 2), LIII (D. 39,
2, 9,1; 39, 3, 1, 3), LVII (D. 47, 10, 17, 2), LXX (Ι). 34,
20, 1,)18), LXXI (D. 43, 24, 1, 7), LXXXI (D. 39, 2,
24,12.

De cloacis.

1. D. 43, 23, 2. Venuleius libro primo inter-
dictorum (P. 11). Quamquam de reficienda cloaca,

1 conadthenei. cf. Gai4, 105. Trib. temporibus legItimis.

 

