2 Δ. Auegeben grieohiecher und letelnieeher Schrifteteller.

Antoninus Liberalis: e. Mythogrepht Aristotelis queo feruntur de plutis, de

Α 0021 alunnum, manombur , nlreb. eueeultet„ mechenlee, delinele
”Atlyeg 130. ⁸ lneee„ ventorum eltae et nomm, de

Apollodorielenetlneee: =.Myth0312pee {elme xenonem floreia· ne ο.
v01,1‚ pelt. «Ast-m.

Apollonius Pergaeus. Εά et Lat. interpr. - de inimthll· Rea. Guil. BiehL
eet [Β. Heiberg. evoll. Aee.-10.- Α( 1-20 1σθθι

ΔοΙΙοιιΙΙ Bhedli Ar enantion. Rec. R. - W· murssllt· 130⁰- GuiL Bieh1.
ιὶίοτὶθὶ. Ambo 1830. «amomo.

eppmmmsteom. numennumen. — metaphysica. 1200· Guss· Christ
2v011. [v01.1.A14.505.— Vol. 11. Ed. Ed· 11. malo 28⁰·
P.Viereok.Ed.11.Ace.-e.60.]ec10,eo — qui tereb. libror. fragmenta. Oell.
neo. V. Boeo. Acme·-

Archimedis opere emnle. M et Latine [-..]1)171„10„03qu³m130 (nomm

vertit 1·1¹·H0¹b0¹ss· even. unffi·- Aristotelem. Ed.11.e1utechmenn.
lese. *ee 11. v01. 1. m. e.- eee. mom,

Aristeae ed Philocratem epistula o. eet. -ε e. e. Musici.

d0V0H·IJXX1112011‘1·²0⁸ss1111·Ed·P·W0¹1d· Arrlenl Anebeeie. Ree. Ger. Abiohe
lend. Ace-45⁰. [z zevene]

Aristophanis comoediae. Ed.Th.Bergk. .- mmmmm Ed. &mm

2 voll. Ed· II· Ab 4·- 5·- Vol. Ι. Anebeeie. nd. maior. Mit1'refel.
Vol.1:Acham,Equitee,Nubee‚Veepee‚ Aa ΜΟ 430.

Pex. Ace—,m- -Anebeele Ed. A. ennon. Ed.m1n.
-H:Avee,Lysistrete'l'heemophqsseneffi M Lao mo,

3⁰⁰¹0⁸7P1¹1t1¹³= Μ’· Μθ· --u scripte ninere. Ed& B.Hereher
Elnzelneedess Senem-5⁰ ···⁰⁰· meeum een„ ee 1.eo eze.
*-cent¹ce· Die· 0· 8011100‘102- e 24⁰ Athenaei einnosopmetee ιι. xv. κω. a.

280. Keibel. avoll. A( 1⁷20 levo.
Aristotelis ere rhetorice. Ed. A.Boemer. Autolyci de sphaere quee movetur 1., de

ΕΦ H- Α( 3-60 4ο- ortibus et eeeeelbue 11.11. M Fr.
—de erte peetlee 1. Ree. W. christ. *Hultech AMM-

Αί -·6⁰ -·⁹⁰· Bebrilfebulee Aesepeee. Ree. stemnius.
- eteiee uloomeehee. eoo. er. θω- Aco.rebu1deetyl.ee munumentum
mlhl· ΜΠ 0¹11· 0·AP01²· ΛΜ) el. testreet. iemb. ree.e0.1³¹t.Mueller.

23⁰· munder. Meno.— Rec.0.Grueiue.
— magnemerelle. Bee.1³¹r.Sueemth Ed. minor, M, 43⁰.

[-- ethica Eudemia] nudem Rhoan ‘A‘ -ωιΕᾱ- ¹³· θ· ⁸⁰¹¹¹¹⁶¹d⁶w¹2
ethica. Adi. de virtutibus et vltile l. ““ ·“

rec.Fr.SueemihL AE1.802.2⁰· ⁸⁸⁰⁰¹¹¹¹¹⁸²3M¹¹⁸¹⁰L

- ponam, 1³0„ rr, smmffinum Beeehyliesse earmina. Ed„ Fr. Bleee.
reo. 0 1mm1eoh. Aca-Ml). EMH· MAN-⁰⁰·

- oeconomice. Bee. 1³¹1, smmffl Betirefhemyemmhlez e. Hymni Home·
Jkgflilffiimm Ed. Fr. Bleee. ΒῶἓοῦιΒῦθοΙίοὶ-

Ed. 1v. ammom.. Blemfiemeehlee e. Eudoeie Auguste
¹1— - Post ere mamam ee. ehem- enee
heim, ste 1,501,90‚ Moechl reliquiae. Boc. H.11.Ahrene

—de animalibus historin. Ed. Imitt- ΜΠ· «Λί-’ῧθῑ-
meyer. A( 6, - 630. Geeellll Celeetlni (tegmenta. MROfen·

- ee partie. anem. 11. η. ee emeng- 10011· At 6-- Μϋ-
kevel. Ae ΗΟ 330. callistratus: ι. Philoetntue (mite).

*-d03111mliummotu, Εᾱ, FLMtssg. Callinici (10 Viti §.flyptffl l. Edd. Sem.

[In vm] Philol. Bonn. eodelee. Ac 8.- Me.
- 91150102, 300, urrann, [„,Zt,v0131, Geeelenue Benene: e. Geopenloe.

Neueufl.i.v0rb.] Cebetis tabula. Ed. 0. Preeohter.
- de eoele et de generatione et eorrup· A( -·⁶⁰ -·9⁰·

tiene. Bec. chenu. amomo. chronieeninere. M ahloh. veel
- quaererentur de eelerieue, (le eudi- Ace. fllnv⁰¹1t¹¹³⁰m⁸¹1emter⁰enonem
bllllme, phynlognomonlea. neo. c, Pammenes-ameum& meo Μθ.
PtantL A( -.60 -.9⁰. mmmmm e. hum nune.

Die seete„ Ziffern verstehen eloh ffit etheum· &mm-

eerum Graecorum Theocriti, Bionis,

 

