' 5. 0. TREBATIUS TESTA 389

12,4 P. 1760ί ‘Trebatius ait'), (16 officio quaestoris (11.1,
13,1,1 P. 2252 ‘lunius et Trebatius et Fenestella sori·
’ bunt'), Aelius Marcianus libris Institutionum (libro VI
D. 34, 5, 14 Ρ. 109 ‘Trebatius ... putat') et Regularum
(libro IV D. 18, 1, 45 P. 262 ‘Labeo libro posteriorum
scribit Trebatio plaeere').

Iam iurisperitos referam, qui Trebatii sententias vel
aeceperunt vel reiecerunt. primum oerte looum obtinet
Antistius Labeo. baee enim legimus ex altera parte:
‘respondi quod 61 Trebatius' D. 33, 8, 22, ‘Trebatius
.. Labeo responderunt' D. 17,1,12, ‘ex oonsilio Labeo-
nis .. Trebatii' D. 28, 6, 39 pr, ‘Trebatius respondit . ..
Labeo Trebatii sententiam probat’ D. 35, 1, 40, 5, ‘Labeo
.. Trebatius .. putant' D. 33, 1,17pr.; 33,7,4 6126,
33, 10, 10, ‘Trebatius .. et Labeo putant’ D. 10, 3, 6, 6,

. 47, 10, 17, 2, ‘Trebatius et Labeo aiunt' D. 35, 1, 8,

, ‘negant .. Labeo Trebatius' D.49, 15, 27, ‘placuit Labeoni

Trebatio' D. 24, 3, 66, 1, ‘scribit .. Labeo 61 Trebatius'
D. 19, 1, 13, 22, ‘Trebatius et Labeo' D. 40, 7, 3, 11,
‘Labeo ait idque Trebatio placuisse' D. 43, 22, 1, ‘Labeo
ait . ., et ita Trebatio placuit’ D. 47, 10, 17, 2, ex altera
parte haee: ‘Blaesus ait Trebatium respondisse ego
hoo falsum puto' D. 33, 2, 31, ‘Trebatius ait Labeo
oontra' D. 18, 6, 1, 2, 43, 24, 22, 3, ‘Trebatius negat . ..
Labeo contra' D. 26, 2, 33, ‘Trebatius ...Labeo eontra'
D. 41, 1, 19, ‘Trebatius probabat . . ., quem Labeo repre-
hendit' D. 41, 2, 3, 5, ‘Cascellius' Trebatius negant ...
Labeo id non probat' D. 32, 29 pn, ‘ait Trebatius
Labeo autem ait' D. 16,3,1, 41. of. D. 28,5, 21 pr.
et 60 pr. ¹

Masurius Sabinus, in ouius fragmentis Trebatii nomen
non reperitur, nihilo minus Trebatii sententiam probasse
cognoscitur3 nam apud Paulum (D. 41, 2, 3, 5) haeo legi·
mus: ‘Sabinus soribit idem Trebatius probabat’.
Sempronius Proculus aliam Trebatii sententiam probavit
(Iavolenus enim D. 35, 1, 40 ait: ‘Trebatius respondit .. .
Labeo Trebatii sententiam probat ...ibam aa 616 a&

 

