34 G. Wiehtigs Hsndbnchsr und nsnsrs Ersohsinungsn.

(191999, Η, susgswnhlts klsins Schriften. Mis lateinisches Sohulwsrterbuoh. 6,Δὼ bs·
919999Ροήι899919999. 919-9- 99891198 von (1999399199. A( 8.ἵὸ 7.-

’999919 A„ 9911119999, Effloituns in n01s13‚w.‚1vuhrer duros sss ssentnosen
dis Altsrtumswisssnsohsst. Untsr Mit- sammlungen (101 klassisohen Alsenflmsr
wirlmng von G. Βο1οο1ι, E. Bothe, mlum, 939999, Mun. gersam,-

Ε· Bi⁰k⁰¹v J·1¹·H⁰¹b⁰¹'8= B· mlv [Dianndsslndnnrzussmmsn 1989111919]

ἒ.- PK ffllffiff-sfl apul) ξῖὲῗῗὴέἕέζ -- 9919κ1991199999 Papisr gsdmokt u.

9919· 111999 911111111111191118

Αιροηῃ und Eleorden· mm HerksnrsthQE„ (1999909909. Ein Bsi-
Lssns: Mathonis. smne. Matris. ²1⁸8 ²⁰¹81¹⁸⁰h1⁸⁰¹¹· Metnk. Μ- ⁸·-

Grieohisehs nitentur. anisehehitsrstur. fl0f¹⁰8s Es Gsschiohte Μὰ symm (101 Μ·
„11 1³.- 15,.. staatsverfassung. annde. At 88.-
Π. Bsnd: Privstsltsrtnmsr. Kunst. nsu- Hoffmsnn, Μ, August Boeokln Issbens-
gion und Mythologie. Philosophia. Exskte besehreibung und Auswahl sus semem
wissenschaften und Medizin. cs. Δί9.--, wissensehsrtnohsn Briefwsshssl 1191991.
cs. M 11159. [1111199999] Prsis. Ac 1.- 9.-

IILBsnd: Grischisnhs Gesohiohts. Helle· - Brisrwsohssl zwisohsn August Bnckh
nistisoh-romisehs Gesehichte. Gesohichts und Ludolr Disssn, Pinnas und sudores
dor rnmisohsn Ksissrzsit. Grisohisohs botreffsnd„ M 5.- 9.-

Stsatssltsrtnmsr. Ι anisohs stastsslssr· *1hm‚M.,Pslseogrsphis Isstinn Exempla
tamor. Epsgrsphss, Papyr010810, Pflfflo· codieum Latinorum phototypios expressa
graphio. 99. M -,99.,119.1θ. [U- &Pr-1 soholsrum maximsinusum 99111. Ι. Sed
AnssBd0.sureinmslbezog.m⁵.-80.— In Mapps 915.-

91199999, Handbuch der grieoh. Stssts- subm-355¹, u· mulum, M„ Zwoivmm

flfflrffiffler· ² ⁸³³⁶* Α 1969· suersohichtsd.snt1kenMenizin.acmo.
1. 119911 Der Stsst (1, Lakedaimonisr u. d.
Athonem &Aust Affl- II'Bmd¹ amo· ῙΜῙΙθθῙ-ΒῙΙΜΘῘ,Ἑ’.,Ροῐῒϊῦιῒὶδρίθῑῐδωίῧῦὴ.

- 0., Gsschiehts und Topognplns dsr Mamm ‘¹⁰¹' R⁰P¹¹blfl¹ und ‘101 Kssssmoit·

111111ῗῖ1111111911 ’ἶῗὲῑ 111111111111111Ῠ“1111”121191 111

HLAbtsil, ,11 10... —Portrstkspts 991 antiksnMsnsen 119119-
,- (110 meteorologigche„ Th00110„ αθ, nischer und hellsnIsisrtsr Vblksr. Mis

griechischen Altonum, Mu 12 fflgumn Zeittafsln der Dynastisn des Altsrtums
im Tm, M 20, 2250, nsch ihren Mnnzen. nsst 996 Bfldnisssn

(immam, historisehs‚ der lateinisohsn ¹¹¹ 1¹¹⁰htdffl0k· hum ¹⁰·-

ffispmho· Unterffltwffimwnml m, —- und .⁰' Keller, Tios·- und Pflsnzsnbilder
A niumm, J· Gollinffi G⁸ Herm suf sntsken Munzsn u. (sammon. 281119119-

0, R W, mn er, J, Η, mmm, 1⁴²1? arnostum mit 9999999119. u. 1⁷8 9999

stols, J. Thnssing und A. w01n01d‚ “mmmm Tm· 80b· Λ Μί-

hrsg. von (1119993991. In mshrsren Kssrst 1., Geschiohte dos hsuonistisohsn
Bsnden. gns. semiton. 111111111ηὰ991,

LBsnd. Von mesols. Ι.Η91199;1119- 111998. Dis Grundlegung dss Hsllsnis·
lsisung und Lauslehrs. 11.11s11t028tsmm- mus. As 12.-14.-

bildungslshre. 1894. 1898. 19 Aa 1,- Π.Β99(1. 99191919. DssWsssndssHslls·
IILBand. Syntsx des sinfsshsn 898999. nismus. At 1s.-14.-

1. Hsft: Einlsitung‚ Litsrstur, Tempora - dis sntik01dssdsr0kumsnein ihrer
9911110111, Genera VerbL 1998. A( 8.- politisoh.u.ku1tursll.1³sdsutung 91199.

[F0m0t211118 ¹¹· d· Pr·] Ksllsr, 0., lateinisehsvolksstymologis und
Supplsment: Mnllsr, 0. F. W., syndsx Vemgndtefl, Α 1⁰.-

dss Nominstivs und Akkusstivs im nassi- ΚΜ, Issinh„ Handbuoh d„ haemona

niwhffl· Α( 6··· Stfflstik. Naoh dssVsrf.'rodehenusgsg.
*Gndsmn‚A.‚Grundrifl nereschichtsdsr von moulon, mm,

klsss. Philologis. 9. Aufl. M 440 55- ..-Rlehwflmndzagnltffimffletfikfflz-
1118011, Ha &1⁸41ss ad ofiticen· Fflr Phll0· 1999999199, K, dis Photogrsphlsnnisnsts
1⁰81⁵0h0 Semmfflffl und mm 5911)Ιῦ- der Gonteswissensohuftsn. 1111151191919.
gobrsueh. 141889. A( 3.60.
8119919199,1199,1919191991-(1991991199991 - Populsre Autsstss. 919- 1.-.
dsutsoh-latein. Sohulwnrterbuoh. 219119. Lehmann, K, nis Angtffis der drsi Barkidsn
I, 1911. 1199919199199989911998919198999- 991Ι991199 Drsi qusllsnkritiseh-lmsgs-
buon, 8, And„ bssrbeitet von H.Blsss 9. 99991199899119 Untsrsuoh. 1119 4 Kntsn,
Mass. A &75 8.- 11. Teis nausson- 19111999 9918999119. 1119- 18.-

Ds'o senen Zffl'srn vsrstshsn 91911 {nt nemnem mmm.

 

