166 VI. 055451545515515 consuls. salellas PRIMA

(n. 14, 2, 4, 3, 4ο, 44, 44, 4, 44, 4, 4, 5), Ulpianus
(444443, 45, 4,45,4, 34 a, 1,24.25; 34 5, 44445,
43, 44, 5, 3. 4, 43, 44, 44, 44 45, 45, 34, 44, 4, 5.-
D. 28, 5, 17, 1, 30, 30, 2), ‘libro Ι ad Brutum' eum aiere
scribit Ulpianus (D. 14, 3, 5, 1), ‘in 5515115 Mneii' Paulus
( 8545155411145141 ‘existimare' scribunt Iulianus (D. 41,
5, 2, 2), Gaius (inst. 3, 179. D.3, 149), 4145155555 (D. 44,
443), Scaevola (544, 4, 543), Ulpianus (D.27,7,4pr.;
34, 2, 27, 3), Ρ55155 (11.40, 14, 35), eum aliquid ‘putare'
015555 (top. 8, 36), Labeo 5155 Iavolenus (D. 32, 29,1,
40, 7, 3945), 15115555 (D. 32, 62), Gaius (D. 50, 16, 3045),
Scaevola (D. 21, 2, 69, 3), Ρ55155 (Ι). 50, 16, 77), Ulpia·
nus (D. 19,1‚ 13,30, 39, 2, 24,4, 5), eum aliquid ‘dicere'
vel ‘dixisse' Gaius (11.1,189.3,183), Pomponius (D. 38,
10, 8), Ulpianus (D. 43, 24, 5, 6), enm aliquid ‘negare'
vel ‘negasse' Labeo 5155 Ι55515555 (D. 23, 3, 79), 051555 ’
(D. 30, 63), Iulianus (D. 41, 5, 2, 2), 05155 (113156),
51 aliquid ‘placuisse' Labeo 5155 Iavolenus (D. 32, 29, 2),
Papinianus (vat. fr. 294), Ρ55155 (D. 41,1,26pr.l, Ulpia·
nus (11.19,2,19,1), eum aliquid ‘definiisse' Ulpianus
(D. 4, 3, 1, 2), eum aliquid ‘constituisse' Ulpianus (D. 26,
1, 3, 4), 51 aliquid ‘videri’ idem Ulpianus (D. 4, 6, 24, ),
eum aliquid ‘animadvertisse' Gaius (D. 50, 16, 237), enm
aliquid ‘fateri' 051555 (D. 33,10, 7, 2) 5111455. Servii
‘sententiae' referuntur a Pomponio (D. 47, 2, 77, 1),
41415555 (D. 19, 2, 33), Ulpiano (D. 8, 5, 6, 2, 27, 7, 4pr.3
43,17,3,11). denique Servii 551 dietum vel scriplum
affertur 5515 nomine 1444115515. of. Venuleius (D. 43, 24, 4
‘Servius .. enm alam facere'), Paulus (D. 50, 16, 25,1
‘Servius .. partis appellatione uirumque significari'),.
Ulpianus (D. 43, 24, 5, 3 ‘mihi inierdietum competere').
111155411115 15515, 4511455 responsum non diserte lau·
datur, non raro de responso sermonem esse negari 554511
Digessi Servii responsa seeundum rerum ordinem 5
Q. Mucio constitutum 115 quidem, ntea, 4555 ad 5411511
intepretationem perbibent, idoneo looo interponerem.

 

