10. Bibliotheos scriptorum Greeoorum et Romanorum Teubneriene 5

iionseri termino. Εᾱ, (1011. Dindori: Lneioniopers Proiegg. ,Asi-135,
giffenffiiiffiffingffi-Ess ἶῗῧῖ [ᾟ1600110611ἒο10 torinnam. 110. 1111000.

Mpffloff'ff'pffff, lffidffffi ‘fg-2⁸21] Lycophronis Alexandro. Rec. (1. Kinkel.

odyssea. snoutsmnnorr. novom. Α ¹·⁸⁰ ²³⁰·
⁰·H011i20· eparees. [ieet-‚ie ι.10.] iseurgi or. in honeratam. 0010100οη

At 1.50 330. [in iBand geb. At 3.-.] Ed. maior. ,11 -30 too. 1101. minor.
PsrsI: OtL 1-12. Pers H: otte-24. Λί--θθ -ιθθι

- — 3003110001010. ivolL lid. Lydi 1. (ie ostentis et Celenderis iirseos
min. [jovii-ii 1.1o.] dimmit- omnin. lte. 0. Weehsmuth. neu

“ittititttiitttz “torni“ittf -Λ ἳι. 3321... i. n n. wanoh.
meister. vit-Ji 1.10. ,11530 530.

iiyperidis orationes. Εᾱ, Fr. Blsi. Ed. — remugientibus 1. En Rthseh.
III. [V ergr.Nenbesrb.v.J ensen {uvore} At 5.- 530.

1010111011 protreptieus. 00111. Fistelii. tystse orationes. ltee. Th. Thelheim.
3180230. It& metor. 311- 330. Ed. minor.
- iio conmuni mati. solentis 1. Ed. At 130 Lot.

N. Festo. 10180130· iierei iiieeoni vits Porphyrii, episeopi
-1011100100οΜ011111013011010001. itit tianensis. m 000, phiioi. Bm sodales.

Η. Pisselit At 230 28⁰. 31030230.

1- vlts Pythagorae. Ed. 11·D0¹¹b¹²0¹· neximietimmoniseeminumnesteronem

[Ῑ11 V⁰1b·] 0000101100011300.00000010 astrologioe.
ignatius liieoonnst 0110110100 uitico— 300, inueniet. Mitem.

11110111· *11011101 'iprii philosophumene. Ed. H.
ine. suet. Bynont. 00 re milit. 1. Ree nobem Δια-1000,

B· vm· Α Μ) ²⁹8⁰· *hononorem Edsxorte. Remitterem.-
inscriptiones (irseese sd inlustrandos 8.i⁰. Ed. minor M 2.— 2³40·

⁶¹⁸¹⁰⁶t⁰⁸ ’ΜΝ E‘L F· S⁰l¹¹¹⁸⁰¹¹' iietriei scriptores (isreel. 1101111001-

ffldffin‘g‘gffffloffiflmW· Ed· R pirri. V01.1:H0phoest10n. 000.οο ero.

zum [In vern] iietroiopieorunrscriptorumreiiqrise. Ed.

ioannes i'hiioponnszs. Philoponus. F·ffi²l²⁸⁰h· troil. V⁰l 1² 8011110111

00000000010000· floi- testet-iitttiiiffltetom

inei orationes. 1100110101ὴο 3 tio 1101011111 1· Bucolici.

1.00. 1100101 scriptores Greeei. Aristoteles,
-- 1101, Th. Thoiheim. Ab 140 030. Krenides, Nicomochus, Bacchius, Gennan-
isoorstis orationes. ltee. H. Benseler. tius, Alypius et melodiorum veterum quid·

Ed. 11 eur. Fr. Bless. tvoll. 31- qnid exstet Res. (iienus. Ann. e.

⁴08⁰· “balma aa 9.·- ⁰⁸8⁰·

*inirent imp. quse supers. omnio. Rec. .- -. .- Supplomfflpumgppemfflmm

(1.0. Hertlein. tvoll. [Vergr. Neu· 1011, sp 130 130,

pearbeit. von Fr· Omont ¹1·J· B¹d⁰² 1010010 pun reliquiae. 00 0. Hense.
tn Vero] ,At 330 850.

fflffffiffl¹¹2⁹·ffi‘1'1'3022231811‘3d' ξ· {³3ss nstnosrapni 01000. vos 1: Apollodori
Α mo mo· “ · bibliotheca, PesliosImi lib. <ie Herculis

„- - - Appen& (n 'Ac-'50 ¹·— leboribus. 1101 Rngner. 31300 430.
,- ,,, -,, Appendix (Π). ⁰0 “1000031 -- Vol. 11 Fuso. 1: Parthenii lib. usp}

”mmm 10¹ ‚b ΜΨ, miniano mo &pertinerenoffquzwmeiiPAEo'kolowski.
5541323· A( 1¹20 1430, , 11100011111110010111μεταμορφωσεων avvo-
LeonisdistyposiszsGeergiusprrius. ζωνήυ θῖὶ ii. Mffllni· «Al 2-40 930·
*titoniiopereneo.R.Foerster.v01.1-v. *uppl* thfflue ⁰4 Ε· Munn-
As 56.— 0930. Vol. VI. [Unter d.Presse.] M ΜΟ Μθ·

1- Ἐπιστολιμαῑοι Χαρακτῆρες s. Deme· 1- v01.111. lisso. 1: Eratosthenis ests
trim- ν summi« Ed.011V101'1· oa 102⁰ 106⁰·
iuniori opens. Ree. 1100000110, [opert. — voi 111. iisse. 11: Pslse insti περὶ
0000105130] tiroli. 01000000. ἀπίστων, Heracliti lib. nep? ἀπίστων
- Ed. N. Niltn. Vol. L Fesc. 1. ⁴ Exeerpts intineris (vulgo Aeonem «ιζ
bigog-itm. At 100030. Fsec. ΙΙ. ignenirgtiitsiiihsssi¹ mimum. iu-

 

Die seiten Ziiiorn veretehen 01011 itin perennem *itm*

