152 VI. OCTAVI 3330. IURIS CONSULT. selenis Perna

At multo osaepins Servium reete' aliquid dixisse vel
Se1vii sent tentiam veram esse legimns: iavolenus enim ιιι
(D 33, 39 ,l): Quint ns Musrnse Gallus putabant maximam
partem legatam esse ..., Servius Ofilius minimam Labeo
hoo probat idque verum est' , (23, 3, 79pr.) ‘negat Servius
..et ego eum Servio sentio'3 Celsus (D. 33, 10, 7, 3): ‘etsi
magnopere me Tuberonis et ,ratio . et auotoritas movet,
non tamen ι Servio dissentio'3 Pomponius (D. 38, 10, 8):·
‘Servius reete dioebat ...’, Africanus (D. 19, 3, 35, l):
‘Servii sententiam veram esse existimo' 3 44, 7, 33: ‘re-
spondit <Iulianus?>, adeo ιιι et illud Servius rectissime
existimaverit ...'; Paulus (D. 40, 4, 35): ‘Servius existima·
bat . .: quae sententia vera est’, (1350, 16,25, 1) ‘Servius
non ineleganter. ’· ,Ulpianus (D. 13, 3 ,3); ‘verius est
quod Serviust ιιι· ’,(28, 5, 17, 1) sed s’err’zius. .ait, quam
sententiam veriorem puto'3 (43, 24, 5 ,3) Servius rect e ait'.

Servii sententiae plu’rimae ab auditoribus referuntur,
inprimis ab Alfeno Varo, Aufidio Namusa et. 0. Αιιιο,

aprioribus in libris Digestorum (et quidem ab Alfeno
libro 1 D. 28,1, 25· libro XXXIX D. 3, 5, 20pr. et libris
incertis: D. 17, 2, 65,8· 32, 29,2, 33,7,16,1 46,,,367
50, 16, 77, ιΝιιιιιιει insertis ιιιιιιιιι librisD. 17, 2, 52, 18·
35, 1, 40, 3 of. infra de Servii responsis), aC Ateio ιι
incerti argumenti libris (D. 23, 3, 79, 1, 34, 2, 39, 2.)

Auditores secuti· sunt alii aetate inferiores, primns
Labeo, qui Servium et libris ad edietum praetoris (urbani‘.)
peregrini?) et libris ,posterioribus laudat, et illis quidem
· libris incerto loeo (D. 4, 3, 1,3 P. 34, D. 43, 21, 3,1
Ρ. 1353 ι). 33, 3, 34, 3. 4. P. 130), in ιι memneris
non quidem genuinis (P. 229-240), ιιι tantum in
libris a Iavoleno epitomatis (libro Π Ι). 32, 29,1 Ρ. 171.
ι). 33, 4, ιρι. Ρ. ιιι. ι). 34, 3, 33, 3 P.185. D.35,1,
40,3 Ρ. 186, libroIV D. 40, 7, 33pr.§3 Ρ. 196, libroV
o.13,1‚3o,3 P. 303. n. 33, 1, 33 P. 313, niro vl
ι. ιι, 3, repr. ιι Ρ. 331. o. 34, 3, ιιι. P. ιιι).

Servium non ι Ιιιοιθιιο demum, sed iam a Labeone
laudatum esse negari nequit. Labeonem enim saepe Servii

 

