Corrigenda ei addenda.

p. 24 fr. 8: οἱ. puae p. 97 druia suut.

p. 26 fr. 2 (iufra) liu. 2 pro res scribi debet aes.

p. 73 iuter fr.2 ei 3 iusereuoiuu est (of. puae p. 347sp. exposui)
hoc fruprneuiuur:

D. 32, 55, 2. Ulpianus libro vicensimo quinto ad Sabi·
9193919·[19199199919911991911
ei legaios, oui ligno legato suni.

p. 96 posi fr. 3 addendum uidetur (of. iufra p. 223).·

D. lm, 65. Paulus libro trigensimo seeundo ud
edietum (P. 495). .. seriptum esi posse procursiori quo·
que meo socium meum renuntiato.

p. 101 fr. 2 uuusfereuoiuu esi ad p. 104.- fr. 6³ et 61'.

p. 118 fr. 2 pro frugem scribi debui frustum.

p. 130 sp: oie L. Valerio errore iiio dicium esi.- o. p. 244sq.

p, 173 fr. 20 pro Pegrous scribi debet Pegasus.

p. 187 fr. 61: nuru uucos reoie posuerim, iam dubito: u. p. 187.

p. 192 fr. 80 of. p. 307.

p. 195 fr. 90: iepi debet: lones (et) cucumellas.

p. 198 fr. 199 verbu saepius aliquoi - rursus accipiendo uuu's
iucludeuoiu suut: u. p. 312.

p. 200 fr.1037: uum uucos reste posuerim, hoc quoque ioco dubito:
o. . 15.

p. 216 mgr ‘De iudiciis publicis' potius scribendum esi ‘De
uoxuiibus iudioir’s' et fr. 149 uuusfereudum aci p. 201.

 

