388 VIII. OCTAVI SAEO. mais CONSULT. saulus TERTIA

batius 011,Ι libro LX D. 16, 3, 21,1 Ρ. 722 ‘Trebatius
existimat'3 libro LXXVIII D. 39, 2, 25 Ρ. 829 ‘Trebatius
ait'), libris 01 edietum aedilium curulium (libro H D. 21,
2,56, 7 Ρ. 849 (Τ10501110 011), 1151010 gradibus (D. 38,
10,10, 15 P. 876 ‘plerique siout Trebatius'3 ἕ 18
‘Trebatius ait') et libris 01 legem Iuliam 01 Papiam
(libro V D. 31, 49, 2 Ρ. 949 ‘Labeo refert . .. Trebatium
respondisse'), Domitius 01010110 similiter et libris 0180-
binum (libro VH D. 28, 5, 13,7 P. 2486 (0011 eundem'
so. Labeonem ‘referturz Trebatius 011, 11510 XVII D. 7,
1, 9, 7 Ρ. 2559 ‘Trebatius 0011511, 11510 XIX D. 30, 30,5
P. 05018 <urebaris exurimur, 01 1011111111,
Ofilius, Trebatius 100001101111, 11510 XX D. 33, 7, 12, 5
P. 2609 ‘Trebatius ... 01101, 11510 XXII D. 33, 9, 3,2
P. 2641 ‘Trebatius 0011511, 11510 XXVII D. 40, 7,

3,11 Ρ. 2697 ‘Trebatius 01110501, ἐ 12 ‘Trebatius 011,
11510 XXVIII D. 18, 6, 1, 2 Ρ. 2717 (Τ10501110 011, libro
XL D. 47, 2, 2101. P. 2858 ‘inquit Trebatius') et 01

edietum praetoris (libro IV D. 2, 14, 10, 2 Ρ. 2511 ‘Tre-
batio videtur’3 libro' IX D. 41, 1, 41 Ρ. 332 ‘Trebatius
et Pegasus'3 libro XIH D. 4, 8, 21,1 Ρ.’457(’ ‘Ofilius et
Trebatius 100001101111, ἓ 2 ‘Trebatius videtur sentire'3
libroXIX D. 10, 3, 6, 6 Ρ. 6391 (Τ10501110 .. 01 Labeo...
011011, 11510 XXIII D. 9, 3, 5,1 P. 688ο (Τ10501110 011,
11510 XXV D. 11,7,14,11 Ρ. 752 ‘Trebatius et Proculus
011011, libro XXX D. 16, 3, 1, 41 P. 896ο (011 Treba-
tius, 1110111111 0. 10, 1, 13, 00 Ρ. 935 ‘scribit . ..
Labeo et Trebatius'3 Ι).10,1,17,0 P. 938⁰ ‘distinctio
Trebatii'3 libro LIII D. 39, 2, 9,1 P. 127 21 ‘Trebatius
⁸ refert'3 D. 39, 3, 1,3 Ρ. 1285ει ‘Trebatius ... 0100011,
D. 39, 3,3pr. P. 1285b ‘apud Trebatium relatum est',
ᾖ 1 ‘idem Trebatius 01101, 11510 LVII D. 47, 10, 17, 2
Ρ. 1359b ‘Trebatio plaouit'; libro LXX D. 43, 20, 1, 18
‘Trebatius'3 libro LXXI D. 43, 24, 1, 7 Ρ. 1592 (000001-
lius et Trebatius 011011, 11510 LXXXI D. 39, 2, 24, 12
Ρ, 17541 (011 Trebatius'), 0101101111 aedilium ourulium
(rem 1 D. 01, 1, 0,1 r. rior ‘trebatius 11, o. 01,1,

 

