24 Δ. Auugaben griechisohor und lateinisohor Sohmtntellor.

Plutarohs ιιιιςοιι. Βίοςηιιὴίοι. Von 0. Thnkydldos. Von G. Bahmo ιι. ΗΜ-
Siofort und Fr. Blae. mann.

IL Budohen. Timoleon ιι. Pynhon. Von 5. Bdchn. 5. Boh. δ. Aufl. Aa 120 1.70.
osium 2.Aufi.,v0nl'r.Blass. 6. - 6. - 6. - ΛΗΘ 1.’ἰθ.
«Aa 1·5⁰ 2⁸- η’ ““ 7ο “ ⁶0 ¹- unle ¹0⁸⁰·

*Ἧὲιιιιιιιιιῗεὲιιιιΐεες {mam ἓ·..ῑ.·..ἰ·..ῑ..έ.ἱ.ὶέ”..ιίιτ

Α 1.8o 225. d( 1.20 130.

ω... .

νῗ ξέιιξιιιὲὲιῒῗ [vde‘rsslgf]0 13⁰. menn. gff'ffffffiffi' Ἧΐξῗῖ

Quollonbueh, h12t01.‚zurnlt0n(}esehiehte. 11. - B.11L1v.9.128.Aufl.Ac—.90
1.Abt.Grleehiuoh0 Gewhiohte. Von 130.

W. Herbn und A. Baumolster. 111. - B.V-VIL 8. Aufl. acmo
&Aust 1. Hert. [Vera] 2. Hert. Ac 13⁰ 2,-

23⁰. - -- - B. 1-1vj Text ιι. Kom-

Sophokles. vnn G.WoltfundL.Bollor- ¹¹¹⁰¹¹t⁸1¹80t¹⁰¹¹¹¹t·
mann Text. M. ο. Ubersiohtskarto. A( -.90

1. men. ιιι... Μαι. a 1.ιο 2.- 1³⁰·
Π, - mmm 4, ω, Α 1502·— Kommentar. fflt Holznehnitten und

ᾖ· -KoAntigan ⁶· m· 'mm 2⁹* — ἒὲιζῖἓῧέὼπῗ Ῑιι.3ἓιιὲῗῗὲηδεοὴ.
.- nig01d1pus.5.Aufl..u1.⁶02.- 2 Hom· 5⁰ ΛΜΗ,-

V···⁰¹‘¹¹1’¹¹³⁸¹¹¹K⁰¹⁰¹²⁰⁸· ww] L Ηοιι. Bu0h1-1v. ι. Aussago, von

supplementum leot. (mom. Von 0. A. B. Bnohnensohntz.
J. Hoffmann Aclhoffi— II· - Buohv-vm Muss.

‚sommum „mm (mm. Von Pr. --grloohfflonchiehte.VonB.Bnohsen-

20110, men& schfltz. 2 Hoste.

I. Evangelium (L Matthituu. Von Fr. 'mm' Bu⁰h1‘'lv· 7· ΛΜΗ-Μ·

2011„ 130 235· 11 - Buohv-m5.Aufl.Ass.802.20.
- lomorabfflen. Von Raphxuhner.

IV· nmmum Φ ³⁰¹²⁸¹²¹¹0⁸· V⁰¹² Β· ⁶.Aufl.,v0nnuaxnhn01.memo.

mmmm Α ¹⁶⁰ δι’· -ΑῑοεὶἰιιοιΝοιιΟ.(ἱᾶιιιΙίιις..Αι1.5(]2.-
V· ΔΡΟΜῙΒΘΒΟῙῙῘΟῘΜ· V⁰¹² B· W⁰h¹' - Anabnls mllollonlka in Ausw. Μὴ

mut. Ac 138⁰ Μ· Ειηιοιιωις,ιιωιιιι,νιιιιοηιιιιιιι. Text
[Tell Π u, ΠΙ m vom] und Kommentar. Von G. Sorof. 2Bdchn.

Thukydidos. Von G. Bbhme ιι. S. wid· LBdohn· ΑΜΒ· Buch 1-4-

mann 9B3ndohen. ac11.-15.4⁰. Tm ull-2⁰15&
mnam ιιιοιι. ιω. amo mo. Kommontu. „mo 15⁰·
2. - 2. - 6. - uulso 150. IL - Anab.Buoh5-7u„flouonika.
³· “ ³⁴ '¹ δ’ '- vuldo low· Text· *21*- 202⁰·
4. - 4. - 5. — amomo. Kommentar.dcl.401.60.

b. Latolnlsoho sehrlrtstaesuer.

Gumis belli Galllei llbrl vll und mrtfl Ciceronis do oratore. von K.W.Pid0rit.
liborml.von›„1)0beronz. 9.Aufl.‚³ 6.Διι11., von ο.Η.ιηοιιοι. afiarta.
von Efflatur. ³Heite. ,AM-¹> 4.-‘ mmm.

1, 110st Buoh ΗΠ, M mmm u. Ram 1. Heln Einloit.u.Bu0h1. A 130 225.
mogum, ‘'u-'Quo‘ ¹ II. — Bueh Η.Λί1.502.-

11. - Β... rv-v1. ιι -ιι ιιι. 3 m· · {fflfflffsssssswffxffssfff

111. - Buch vn u. vm ιι. Anhang} Ans Hert 111 benondm abgedmokt:
‚a -.9o 130. Erklfir. Indlcon ιι Regiam d„ Anmerkgn

- commentatll do bollo civili. Ἶοιιὶτ ⁶⁴⁶ ’⁸45⁴

A Bobmm. ὅ. Aust, von B. Dium. · -— — -5.m.„m ¹2¹1.ss Adler.
A m mo. ι ιιι ι Bm ιι ιιι. ·

θίο {enon Zfflorn vorstehon sioh ιϊιι nemum mmm

 

