1. P. ALFENUS Venus 295

De 61116 legata.

9. D. 33‚.7, 16. Alfenus libro 6666616 Digestorum
6 Ρ6616 epitomatorum (P. 44pr.) Villae instrumento
legato supellectilem non contineri verius 661.

61. Servii 66666666 24. ’

Dc 61666 legata.

10. D. 33, 7, 16, 1. Alfenus libro 6666616 Dige
storum 6 Paulo epitomatorum (P. 44, 1). Vinea et
instrumento eius legato instrumentum vineae nihil
6666 Servius respondit. qui eum consulebat, Cornelium
respondisse 61616166166 66611666 6661666 ligones in-
strumenti 616666 csse.

61 Seruii 66666666 25.

, 116 penu 16661αὲ
D. 50, 16, 87. Marcellus libro decimo 16611611) Dige-

storum.
cf. 6666 61 16. 4 adnotavi.

Dc frumento 1666161

11. D. 10, 16, 77. Idem (Paulus) libro 6616666-
gesimo nono ad edictum (P. 715). 1066166666 reditu
appellari ...16116666 scribit. fruges omnes <res> 6666
661166 homo vescatur, fulsum 6666 ’. . frumentum cutem
id 6666 6661 661616 66 166661, 66616 Gallum definiisse,
lupinum vero et 161666 fruges potius dici ...quae
Servius 6661 Alfenum in frumento contineri putat.

cf. Servii responsa 21.

Α De supellectili 166616.

12. D. 33, 10, 6. Alfenus libro tertio Digestorum
aPaulo epitomatorum (P. 60). Supellectilis ear 6666
666 6616 6666 61 usum communem 661616 familias
paratae essent, quae nomen sui generis seperatim non
haberent: quere quae 61 61116116666661666616666-

 

