8. snavlss SULPICIUS RUFUS 153

auditorum libris usum esse apparet: in libris enim ad
edictum praetoris (D. 39, 2, 9, 2) et in posterioribus libris
Alfeno Varo (D. 39, 2, 9,2 Labeo P. 116. D. 28, 1, 25
et D. 33,4,6pr. Iavolenus P. 216. 178) usus est, in
posterioribus libris praeterea Aufidio Namusa (D. 33, 5, 20.
35,1, 40, 3. Iavolenus P. 179. 186) et 0. Ateio (D. 34, 2,
39, 2. 23, 3, 79 Iavolenus P. 185. 221).
Sequuntur Masurius Sabinus, qui Servium 13131311-
tum laudat (D. 34,2, 19, 17 Ρ. 16. Gai. 3, 156 Ρ. 228),
fortasse semel libris ad Vitellium (D. 19, 2, 19,1 P. 95
P. 16), - Pabius Mela in incerti argumenti libro (D. 33,
9, 3, 10 Ρ. 24), - Iuventius Celsus filius in Digestorum
11331 (nero vr n. 13, 3, 3 P. 33, 131311 1113, 1
3, 4 P. 33, uero xvi o. 13, 3, 111 P. 113, roro xvir
n. 30, 33 P. 131, 11313111 1).33,1ο,1,1 P. 133,
libro XXV D. 43, 24, 7,4 P. 210), - Proculus libro in·
certo (D. 41, 1, 26 pr. P. 147), - Neratius Priscus tam
in Membranarum libris (libro II D. 12, 4, 8 P. 11), quam
libro singulari de nuptiis (Geli. 4,4 P. 63), - Salvius
Iulianus, qui pro fragmentorum numero quae habemus
(328), Serrium rarissimo laudat, nimirum in Digestorum
libris tantum libro XLIV (D. 41, 5, 2, 2 P. 620) et
libro XLVII (D. 50, 16, 77 Ρ. 642), praeterea tantum
libro singulari de ambiguitatibus (D. 32, 62 Ρ. 2), -
’ Sextus Pomponius, non quidem iu libris ad edictum, sed
tam in libris ad Q. Mucium (libro VIII 1151113112
11331 31 noro xxxvns 11411111 P. 311) quam
ad Sabinum (libro Π D. 5, 1, 80 P. 3923 libro HI
n. 33,1,3 P. 413, libro vr n. 33, r, 13 P. 133, noro xxx
D. 32. 57 P. 749), praeterea in libris variarum lectio-
num (libro X D. 4, 8, 40 P. 832) et in libro II enchiridii
(D. 38, 10,8 Ρ. 174. de enchiridii libro singulari v. supra
p. 139 sqq), — Gaius non quidem inlibris ad edictum

praetoris urbani, sed tam ad edictum provinciale (D. 50,
16, 30 pr. P. 174) quam ad leges XII tabularum (D. 50,

16, 237 Ρ. 439), denique in Institutionum libris (libro 1188.
Π 244. Π1149.179.183), - Ulpius 1131331133 liniis

 

