IV. SEPTIMI SAECULI
IURIS CONSULTORUM sumus SECUNDA. Μ,

1. Q. Aelius Tubero ................ 42
2. L. Caelius Antipater ............... 42
3. Sex. Pompeius .................. 43
4. P. Rutilius Rufus ................ 43
5. L. Licinius Crassus ............... 46
6. C. (Visellius) Aculeo ............... 48
7. Q. Mucius P. f. P. n. Scaevola ........... 48

V. SEPTIMI SAEOULI
UIRIS CONSULTORUM suffles TERTIA.

Q. Valerius Soranus ............... 105
O. velT. quen ius ................ 106
L. lulius Caesar? ................ 106
Manilius? .................... 107
M. Varro Lucullus? ............... 107
P. Orbius .................... 108
7, Aulus Verginius ................. 109
8. Volcacius .................... 109
9. Q. Lucretius Vispillo ....... ¹ ........ 109
10. O. Visellius Varro ................ 109
11. Octavius Hersenniusl . ‚⁴ ............ 110

1
2.
3.
4
ὃ.
6.

12. Nicostratus ................... 110
13. Q. Cornelius Maximus .............. 111
14, O. Aquillius Gallus ................ 112

VI. OCTAVI SAECULI
IURIS CONSULTORUM sumus PRIMA.

,Terentius Varro ............... 122
,Tullius Cicero ................ 127
‚Lucilius Bulbus ................ 130
,Valerius1 ................... 130
.Cemillus ................... 131
,iliusl ..................... 131
ext us Papirius ................. 132
ervius Sulpicius Rufus . . . . .......... 139

VII. OCTAVI SAECULI
IURIS CONSULTORUM suffles SECUNDA.

1. Appius Claudius Pulcher ............. 243
2. O. Claudius Marcellus .............. 244

oe—Qmwflffwm?
“fior-&33

mm

11. corrependa.

 

