154 VI. OCTAVI SAEC. IURIS CONSULT. 81181118 PRIMA

Digestorum (libro XIII D. 46, 3, 67 P. 157 et libro XX
D. 13, 3,3 Ρ. 225), -- Claudius Venuleius Saturninus
in libris de interdictis (D. 43, 24,4 P. 13), - 6051111116
Scaevola libris Quaestionum (D. 21, 2, 69, 3 P. 138), -
Claudius Tryphoninus libris Disputationum (D. 49, 15,
12pr. P. 13), — Aemilius Papinianus tam libris Quae·
stionum (libroX D. 40, 4, 48 Ρ. 176, libro XIII D. 23, 7, 28
Ρ. 217) quam Responsorum (Vat. fr. 204 Ρ. 700), -
Iulius Paulus libris ad edietum (libro IX D. 3, 5, 20 pr.
P. 121, mro 111 1250, 16,25,1 P. 3322, 0010 11111
1.11,1,65,61461,1616111111),14,1,1ρ1.66
P. 521, mro 1111111 0. 16,1, 1,4 P. 550, uuo 11
1146, 12, 14 pr. P. 040, 11616 111 1). 41, 4, 1, 6 05
34, 2, 4 P. 004². 002, libro 111 1). 56, 16, 11 P. 715),
ad Sabinum (libro VI D. 17, 2, 30 Ρ. 1732 et libro XIV
D. 41, 1, 26 pr. P. 1868b) et libris ad Plautium (11.8, 6, 7
P. 11012), — Domitius Ulpianus tam libris ad edietum
16616 11 0. 4, 6, 1,2 P. 384, mro 111 D. 4, 6, 20, 4
P. 430, 0510 11111 116, 1,1, 4 P. 661, mro 11111
0. 6, 6, 5, 11 P. 664, mro 11111 0. 16, 3,3 P. 780,
libro XXVIII D. 14, 3, 5pr. P. 8241’, libro XXIX D. 15,
1, 2 P. 8520, 11616 11111 0. 13, 1,13, 30 P. 035, n. 12,
1,15,1 P. 646, 11161, 10,1 P. 651, libro 11111
0. 27, 7,4 P. 1032, ,un-0 111 1. 61, 6, 1, 14 P. 1135,
mro 1111 0. 38, 2‚1 P. 1140, 11616 1111 1). 66, 6, 1,6
P. 1235, 16151111 1146, 17, 3,11 P. 1542, uiro 111
0. 43, 21, 6,,Ι P. 15830, 0510 1111 0. 43, 24, 5, 3
P. 15020, 0. 43, 24, 13,3 P. 15072, libro 11111 1166, 1,
24, 4. 5 P. 1753) quam ad Sabinum (libro VII D. 28, 5,
17,1 P. 2480, 1000 111 0. 30, 30, 2 P. 25070, 0510 11
0. 34, 2, 12, 17 P. 2000, 0. 33, 7, 11,6 P. 1666, mro 1111
0. 33, 0, 3, 0. 10 P. 2041, mro 11111 040, 7, 3, 2
P. 1661, mro 111111 0. 20, 1, 6, 4 P. 2837, mro 111
0. 34, 2, 27, 3 P. 2215).

Ipsius Servii libros paulatim negligi videmus, ita ut
Servii sententiae a postoris ex aliorum potius libris de·
sumantur. Hadriani temporis iuris consultis Servii libri

 

