8 A. Ausgnben griechischen und lateinisches· Schriftsteller.

syriani iu Hermogenem eemm. Eo [jomim-J 41180 0.- Eri minen.
Elisos. tvolL Attii) 4.10. 2voii. [Jeoimo 1.80] «Attio Mi.

ueeomentumnevnm iirseeeenPinButt· Trii¹¹¹⁰d⁰r¹ 010011110110011010. Eut 0.
mann. mnf. amm. Weinbengeu. „ionio 1.80.

'themistii paraphrases Aristotelis ii. Eo ffi⁰¹¹⁰⁹¹¹⁰¹¹t¹¹ ⁰¹1¹⁰d¹t¹⁰ ⁰5¹¹· ΒΜ· W·

Is. Spengei ivoil. esee-1030. gfff& Ἑάθοωῗὶῗῖθ· ‘'W-4⁰ 3·-· Ede

¹⁸¹¹⁰⁰⁰¹¹t¹¹⁸² ¹¹ 3³⁰⁰¹¹⁰A ·- historin (irneeo. Ree. 0. Keller.
Theodereti (irueo. siieet. ourstio. Ree. m minor, A( -.90 130,
E Bseder. Ae 6.- ooo. - — Ree. L.Dind0ri. At -.00.

'Iiiooeiori Protromi estonyomsehin. Eoi -institutio Gyri. Ree. A Hug. Eoi
B. Hereher. eit -.50 -.1ὅ. ωοίοτλίὶ.502.-Εᾱ.ωίιιοτΑ-.90 Lot.

'iiieonIs Smyrnaei expositio rer. metite· ⁰⁰¹¹¹¹¹¹⁰¹¹I⁸¹¹L Ποῦ-1111111011 ΕΦ
meo. eu 103. Platonem nen. nee. m³¹01 vil·- ¹·40· Ed· m¹11⁰r 0-0

u. muer. ‚ic e- eoo. —·7⁵·
Theophrasti Eresii opora- 1³00· F· ῖῑὲξέἔριῢιᾞὲἳιθ.ω 1¹⁸ mmm

1111011161- 31011 [101- Ῑ- Π· 10011] *-- P.1: Oeconomicus, Symposion, Hiero,
Vol. 111 oo 040- Agesilaus, Apologia. nn. un neel-
*— n. λέξεως libri fragmento. 0011. heim. At 1.401.8⁰.

A. Meyer. At 5.— o-iii. zsohsriso linotet, Kirohengesoiniohte.

Thoouhyiuoti Simoosttso historiae. Ed. 000001108εῶ ΚΑΜΘΜΠ- G·Krfl8⁰1·
KeeBeor. ooo-ooo. ‹illst-1⁰3⁰·

Thucydidis eie oelie Peloponnesiaco ii. Zenerse epitome historiarum. Eoi Ι..
vm. ReostHude Eoi metor. ivoli. Dindori. iivoii. At imo 3080.

b. Leteinisene Sehnirtsteiien.

[Aere] PseuuieeronisseinolIeiniiorstium Augustini confessionum 11. xni. Ree.
vetustiora. Ree. 0. Keller. VeiisII. P.Kne11. Attio 020.
At 21.- iseo. Auluisrin eive Quoroius comoedis„ ue
Ammiani iiisreeiiini rer. gest. reli. Ree. R ΡθὶΡθῐ- vii 1.50 2·-
v,021dthaum 2,οη [mm-gr, Ausonii opusculo. neemeiper. Adt
Neubenrb. in Vere] 0111801118- M 8-- 8050·

Amoenus, ed.W0eiitiin‚ stehe: Plenus. *mmmmEMB³⁰Y⁸¹8·M1···¹·4⁰·

Anthimideebservstioueeiborumeoistoie. Βῗὲᾱὲξνξιθῦῗῗῗὲι ἧῖῃέῧὴὲῗω Μ’

00030εο- 00 11- 0 1·- ¹³⁵· nosen ee instit. arithmetico ιι. 11, ue
inthelegie natiue siue poesis Latinae instit. musice 11. v. maurinum
supplementum. oe ono eoo.
PsrsI: Oermm. incede senipt. nee. A. —— eommsntsrii in i. AristoteiIs περὶ
Βῑοεο.2ιαεοο.ΕὰΠ. ..080010- i ηνείας. Ree. O.Meiser. eperia

- 11: Onrmm. epigraphiee conl. Fr. &io ⁰3⁰·
Buecheler, 3 fasee. naseu. Ag 4,.. Goessrisoomment.eumi.iiirti suorumque

160. liaeo. 11. Aeno 530, [pm 111. supplementis. lieo. B. Ktbler. 3 veli.
Ed. Lommeezsoh ln vm] Vol. I: eie oeiio (isiiieo. liei min
Suppl.: s. Demessus. tie-uo 1.10. E& πιο1..411.401.80.
Anthoiogie s. rom. liiehtern v. 0. Mene. ““ Πῖ 1911110011111· M ”¹¹¹1st -·⁶⁰
Α -Ιθθ ..0⁹⁰⁰ *0⁹⁰⁸ Ed· mssA· aa l·— 104⁰.

*Apulei opero. Vel. Ι. Metemerpheses. Ed. '‘Effifflsffibfi'flffi’ffl'2¹23?ss

R.Heim. ees-oio Vei. 11. Fese. Ι.Ι L- Ed'mai. ‘amul-50·

eistetentis: ii.²ej⁴i1{·1⁸it³ *1ffi·0ti?1²ii⁰iei¹¹fot¹3›“mute

Attio. 280. Vei. 111. Dephiiosophisll. -, - — 300· B. Dium Au 'in

Ed· P· mmm· oe 4·- 4³⁰· ¹ 1Be (ohneu.nro.preeoe0).se1.oe ,le
—--81i⁰loglsetflorids. sesamino. ... -. (10 bello Gallico. Ed, minor.

0 4.-400- ne 11. eie-us 1.1e.

*Augustini de ein. dei il. xxii. Ree. , -- -- (lo helio oiuiii. lid. minor.
B,Dembsro.Ed.11Livon.v01.1.111b.i Eun ,ie—oo-iio. 1
I-XHM5.- ooo. Voi.ILLib.le-ienieurni Flooet decimationes. Rei
XXII. A( 420 400. i (iffleiinent 01110180.

Die lenes» Ziifern versteheu sinii iun notumne exeuntes.

 

