m. 1. 1111111 11111- 13. 1111111111111111. 37

consultores suos nonnunquam ad Furium et Cascellium
praediatores reiiciebat.

...*-

13. M. IUNIUS GRACCHANUS

Plin. n. h. 33, 36 Munius, qui ab amicitia eius
(sc. Ο. Gracchi) Gracchanus appellatus est, scriptum
reliquit' et q. 1., 1. fr. 9.

Cic. de leg. 3, 20, 49 ε11111111 . . . faciendum tibi 111,
11 . .. 11 potestatum iure disputes. Manuos ... pluribus
verbis scripsit ad patrem tuum M. Iunius sodalis, perite
meo quidem iudicio et diligenter? Commentariorum
nomine hoc ipsum opus Varronem designare (11 L. L 6 ,95)
eontra Huschkium arbitror.

De potestatibus libri ad Pomponium.

Septem minimum libri fuerunt. rerum 1111 cognosci
nequit.
Liber VII.

1. Ι). 1, 13, 1 pr. Ulp 111111 libro singulari de
officio quaest 1111 (P. p.-2252) (1Η11111111111 ‚Iunius
libro septimo de potestat tatibus etiam1psum Romulum
11 Numam Pompilium binos quaestores habuisse,
quos ipsi non sua voce, sed populi suffragio crearent,
refert

2111111. - et a genere quaerendi quaestores
initi0d1ctos 1111111111Τ11111111111Ε11111111111111111

Ex incertis libris,

2. Censorio. 20. - Annum vertentem Rornae
Licinius quidem Macert et post 11 ttFenes ella statim ab
initio duodecim mensium 1111111111111111111.1111111811
Iunio Gracchano et Fulvioet Varroni 1181111111
11111111,11111111111, qui decem 11111111111111111

fuisse 111111Α111111111111,111111111“1111111111

 

