4. P. RUTlLlUS RUFUS 45

2. D. 7, 8, 10 ἓ 3. Ulpianus libro septimo decimo
ad Sabinum (P 2576). - Utrum autem unius anni sit
habit 0110 00 00000 011111010, apud veteres quaesitum

astte 1111011100 donec vivat, 11011101101100010 eom·
001010011.

3. 0.,4311101 Ulpianus libro septuagensimo
primo ad sdidtum (P. 1611)- -si arbor aedibus alienis
impendeat, utrum totam arborem iubeat praetor adimi
00 1010 11 001010, 0001 0000101001111, quaeriture 01
Rut illust 011 011100 excidendam.

... libri?

An de iure libros scripserit, nescimus. Pomponius
ξ 40 101100 001 brevitatis. unus Macrobius 1, 16, 34
Rutilii scriptum nominat, in quo 10 00011010 egerit, quem
locum sumptum 0000 ex eis libris, quos devita sua serip-
sit, verisimile 000 cst. 0010 Sempronius Tuditanus 10
libris de magistratibus egerit 1000011010, 0110010 00010101,
Rutilium similes libros scripsisse.

Responsa 000 collegisse atque edidisse non videtur.

Macrob. 1, 16, 34. - Rutilius scribit, Romanos

10011101000 nundinas,t ut 0010 quidem diebus in agris
rustici opus facerent, nono 001001 110’110 101011000 1010
01 mercatum legesque accipiendas Romam 10011001,
01 01 00110 01000 00000110 frequentiore populo 10101100-
101, 00001 1110001100 110 proposita a singulis 01000
001101010 100110 noscebant 101, 00101 etiam mos tractus,
ut leges trinundino die promulgarentur.¹

1 Quae sequuntur.. ea re stiam candidatis usus fuit 1n
comitium 00011010 1001100110 00110 1000101010,οηᾱο coram
possent ab universis videri sed haee omnia negligentius
haberi coepta 01 0001 01011101,0001000010101000110001101001
multitgdinem plebis frequent 00 010000000001001’1101111111011
· esse v‘ eatur.

 

