Ι 324 17111. OCTAVI SAEC. IURIS 99119911999199199119

, ess'et et retatus tempestate in *insulam [deductus] 99991,
91 11119 exisset non videri contra legem fecisse [prae-
19199 quod iam initio evectae cotes viderentur, cnm
et ex portu naris profecte 999911. z

91. edictum praetoris 9 Ge11.11,17,2 relatum: ‘qui ¹
flumina retanda publice redempta habent, si qui eorum
91 1119 91119199 fuerit qui 11991111, quod eum ex 1939
. locationis facere oportuerit, non· fe'cisse'.

102. D. 19, 2, 29. Alfenus libro septimp Dige-
storum (P. 27). 111 1939 locationis scriptum* erat:
‘redempt or tsilvam 119 9991119 11919 91113119 neve deurito
nere quem cingere caedere urere sinito'. quaerebatur,

utrum redempt or, si quem quid earum rerum 199919

’ vidisset, prphibere deberet 1911 9119111 119 91119111, custo·
Ἴ Ι1119, ne quis id 199919 possit. respondi verbum 9111919

tetramque habere sigpifroationem, sed locatorem potius
id videri voluissc,u redempt 91 non solum, si quem ‚
casu vidisset silvam caedere, prohiberet, sed uti cureret
et daret operam, 119 quis caederet.

· Libri XXXV— XXXVIII.
De fert.

1113.Ι).41,2,58.Α1191199111119911911911139919-
rum 9 Paulo epitomat orum (P. 62) Si 91911911111199
199 eausa specum quis 19919991 91 9191 am abstulisset,
furem 9999, nomquia fodisset, 991 quia abstulisset.

of. Servii responsa 134. „

De 99919 comeo.

104. D. 19, 2, 31. Idem (Alfenus) libro quinto
· Digestorum aPaulo epitomatorem (P. 71). In narem
Saufeii oum complures frumentum confuderant, Saufeius
uni ex his frumentum reddiderat de communi et navis
perierat: quaesitum est, 911 991911 pro 9119 perte fru-
menti eum nauta 93919 possunt oneris aversi actione.

 

