8. M. VALERIUS MESSALLA ' 263

8. Μ. VALERIUS Messalam

404. 101153, ‘per annos LV augur’ (Macrcb. sat. 1, 9,14)‚
neque confundendus cum M. Valerio Messalla 4041193161
(Teuffel-Schwabe §171,12) neque, qued Huschke in
Iurisprud. facit, cum M. Valerio Messalla, buius filie, qui

‘Corvinus' appellabatur (Teuffel-Schwabe 14441). sicut

4046113161 ‘Niger' cognominatus est, ita Messalla, de
-quo hic sermo 441, ‘Rufi' cognomen videtur habuisse, cum
idem videatur csse atque ‘Messalla senex' Plinii. neque
iurisconsultus nominatur neque responsa eius traduntur,
at scripta reliquit, qui alique medo huc pertinent.

I. De auspiciis libri.

, Eiusdem argumenti libres scripserunt ante Messallam
L. Iulius Caesar (supra p. 106), Varro (14124), Appius
Claudius Pulcher (p. 243), Cicero (Teuffel-Schwabe
1414444).

Liber Ι.

, 1⁸. Gall. 13,15. 111-4. - In edicte consulum,
quc edicunt, quis dics comitiis centuriatis futurus sit,
scriptum ex vetere forma perpetua: ‘ne quis magistratus
minor de caele servasse velit? quaeri igitur solet,

qui sint magistratus minores. super hac rc meis verbis
nil epus fuit tqucniam liber M. Messallae auguris de
auspiciis primus, eum hoc scriberemus, forte adfuit.

propterea cx 40 libre verba 1psius Messallae sub·

scripsimus: Ρ41114101414 auspiciu 14 duca 4441414144
potestates. 14411144 4441 4011441441, praetoresue, causarum.
ueque 1414411 eorum emulum 14141 44 cadem 441 4111411414
potcstatis, ideo quod cellepce 4044411144440144 4011441414
4111 4144101414, praetores 4011441441 41141. ideo 44444
40444144 441 praetores caesoribus ucque 44444144 causalibus
441 praetoribus 1111114111 4411411444144441414; 41 44440144
iuter 44, 141444 praetores consulesque 111141 44 4111114111
41 04114441. praeter, 4141 4011494 4011411114 4411444444-

 

