5. 0. TREBATIUS TESTA 391

puto' D. 33, 2, 31, ‘Labeo 01 Trebatius negant ego
eontra puto' D.18, 1, 79, Labeo Trebatius responderunt

..egoputo. 11,4.0,1,,.392

An Iulianus 11 Iustiniani Digestis Trebatium laudet
— D. 3,1, 33 haee habant‘ veriorem putat Pomponius
Trebatii opinionem ..., qnod et Iuliano plaeet' -, in
inserto relinquendum ,001

8011001010Ρο11100111οΤ101011100110111001011111011011 ,
confirmat (‘distinotio Trebatii probanda est' Ι).19, 1, 17, 3,
‘verum 001, quod Trebatius putabat . . .' D. 41, 3, 3, (00-
00011110 01 Trebatius putant, quod verum est' D. 43, 24, 1, 7,
‘Labeo soribit Trebatius.. 001110 scribit, merito'
D. 33, 1, 3, 2, ‘Labeo scribit .. Trebatio plaeere ...,
quam sententiam et Pomponius probat' D. 18, 1, 45,
‘veriorem puta at Pomponius Trebatii opinionem' D. 3, 1, 33,
(Τ1011011110..101101, quod Pomponius verius esse existiinat'
D. 34, 5 ,1,4) 1010 101011 ((Τ1011011110... :ego 010 puto
dist inguendum’ D 41, 108, ‘Trebatius ait.. ..Labeo .
1001011101’1),2,85,21,01,1,

Paulus quoque Trebatii sententias modo probat
(( Trebatium .. respondisse Cassius seripsit, quod et
verius est' D. 30, 5, 1), modo oum Labeone vel Prisco
Fulcinio improbat (‘Trebat tius probabat.. ,quem Labeo
reprehendit.. ,quod est verius' D. 41, 2, 3, 5· ‘Labeo
refert ‚Trebatium respondisse, quod rrierito Prisous
Fulcinius falsum 0000 aiebat' D. 31, 49 ,21 Ulpianus
denique sententias saepius comprobavit (‘Trebatius 011,
quod verum est' D. 9, 3, 5, 1, ‘Trebatius ait . . .‚ et mihi
videtur· vera Trebatii sententia' D. 21, 1, 3, 1, ‘distinctio
Trebat ii tprobandat est' D. 19, 1, 17, 2, ‘exeeptiol doli mihi
proderit, ut Trebatio videtur, qui pu tat... D. 2, 14, 10, 2,
‘topu, 001 110 01 Trebatius videtur sentire’ D 4, 8, 21, 2,
Ι ‘Labeo.. soribit. ,Trebatium eontra scribit, merito
D. 33, 9, 3, 2,(00000111110 01 Trebatius putant, quod verum
est' D. 43, 24, 1, 7, ‘Trebatius et Labeo ..., quae sen·

’ 101110 vera est' D. 40, 7, 3, 11), semel reicit (Trebatius
putat ..., quod verum non est' 11310011,

 

