' 1. P. ALFENUS VARUS 281

110111111111101 Atomsnlebre [Zeller, Philos. 11. Gr. III, 1³
>Osqq.] durch Alfenus findet sich D. 5, 1, 76.) Neoh
tit und Heimat kann er der Alfenus sein, an den Catuli
3011011101, zweifelbafter ist, ob derselbe c. 10 gemeint
1, 110 ein Freund Catulla nur mit dem verbreiteten
ignomen Varus bezeichnet ist' Pauly-wissowa, Iteel- .
rcyclopadie Ι, 1472011. (Klebs). ,

0110 tempore decesserit, nescimus. eum publico funere
itum esse Porpbyrio narrat, at fortasse 111 quod Servio
lpIcioa senatu ,decretum est, errore in auditorem
matulit.

Non tarn responsis quam scriptIs Alfenus Varus
oepicuus erat. qnod Pomponius 44 ex Servii auditori·
s eum cum Aulo Ofilio plurimum auctoritatis habuisse
11111, non ad iuris consultum, sadud scriptorem reepi· ⁸.
re puto: nam inter iuris auctores collocari nequit,
ippe qui in nulla re Serrium non secutus sit. 111 D.
=, 7, 16,1 non Alfenus, quod Xrueger p. 6511. 55 pu·
t, sed Paulus Servium derelinquens Cornelium sequitur.
ditores Alfeni non nominantur.

Posteri iuris consulti, qui Alfenum laudant, sunt
11 bi: Antistius Labeo in libris posterioribus a 31110-
10 epitomatis (libro II D. 32, 29, 2 Ρ. 171, D. 33, 4, 6
178, 111110 V 11211125 P. 216), Titius Aristo in·
rtis libris (D. 8, 5, 8, 5 P. 14), Sextus Pomponius in
ris ad Sabinum (libro IX D. 18, 1, 18,1 Ρ. 547) et
Euchiridii libro singulari (1150, 16, 2392 Ρ. 179),
pius Marcellus in Digestorum 1111111(11111οΧ111).50,
t, 87 P. 146, libro XIII D. 46,3, 67 Ρ. 157), Aemilius
tpinianus Quaestionum libris (libro XXVII D. 31, 74
330), Julius Paulus libris ed edictum (libro IX D. 3,
20 Ρ.191,11111011ΧΧ111).17,2,65,8Ρ.1495),111110 ⁶
'nx D. 39, 3, 2, 4. 5, Ρ. 632, 111110 LIX D. 50, 16, 71
715), Domitius Ulpianus tam in libris ad Sabinum
bro XX D. 33, 7, 12,2 Ρ. 2609) quam ad edictum
bro XVI D. 6, 1, 5,3 Ρ. 5491, 111110 XVII D. 8, 5,
5 Ρ, 601, 111110 XVIII D. 9,’2, 29, 4 euredum

 

