8. SERVIUS SULPICIUS RUFUS 155

parlim adbuc in manibus fuerunt, inprimis Neratio
(D. 12, 4,8 P. 11: ‘Servius in libro de dotibus scribit’),
qui in libro quem de nuptiis composuit, Servii de dotibus
libro usus eab (Sell. 4, 4 .. ‘scripsit Servius Sulpicius
in libro quem <in>scripsit de dotibus .. haec eadem
Neratius scripsit in libro quem de nuptiis composuib’),
sine dubio 55 05155, quem eiiam Q. Mucii libris usum
esse 5555555, in Digestorum libris (nam haec legimus:
libroXVIII D. 30,63 P. 137 ‘...Servius..negar deberi..,
quod falsum pulo', 55 libro XIX D. 33,10,7,2 P. 168
‘Servius fabatur senientiam eius qui legaverit aspici opor-
tere .. id Tubero parum sibi liquere aii sed . . non
a Servio dissentio . .'), fortasse 55 PomponIo (apud quem
naec legimus o. 5515122 P..255¹³; n. 4, 5, ro P. aaa
'‘Servius aii'3 ‘Servius respondic’ D. 5‚1,80 P. 3923
D. 35, 1, 6,1 Ρ. 423 55 D. 32, 57 P. 749) 55 Gaio
(Inst. Ι, 188 ‘quidam dixerunt, 55 Q. Mucius, alii ..,
ub Ser. Sulpiciua'3 ΙΠ, 156 ‘Servius negavib'3 ΙΙ, 244
‘Servius .. putat'3 ΠΙ, 149 55 179 ‘Ser Sulpicius ..
exIstimavib'3 ΠΙ, 183 ‘Son Sulpicius 55 Masurius Sabinus ..
dixerunt'. >ci D. 50, 16, 30 pr. P. 174 ‘quidam putant . .,
Servius ..’ .

Sub Sereris Servii libri in usu 5555 desierunt. de
Tryphonino (D. 49, 15, 12pr.: ‘Servius scribII') 55 de
Paulo (D. 17, 2, 30: ‘Servius in notatis Mucii ait'3
D. 40, 12, 24, 1 55 41, 4, 2, 8: ‘Servius ait'3 D. 8, 6, 7;
‘Servius scribii'3 D. 26, 1,1pr.: ‘Servius definit'3 D. 40,
4, 35: ‘Servius existimabat') dubitari potest, nam quae
D. 50, 16, 77 legimus: ‘Servius apud Alfenum . . putat'
ad Servii responsa referre 11555. 51. D. 14, 2, 2, 3: ‘Servius
Ofilius Labeo .. aIunt'. (le Pauli veterum usu cf.
Krueger p. 206.

Ulpianum vero Servii sententias ex aliorum, inprimis
ex Labeonis Sabini Melae libris hausisse apparet (D. 39, 2,
24, 3sqq.: ‘et Labeo quidem scribit .. Servius quoque

putat ..Labeo abrasionem adicit .. idem Servius putat
.. 55 iba Labeo probat’. D. 4, 3, I, 2 . fSeru'rus numeru

 

