12 Δ. Ausgsbon griechisohsr und lateinisohar Schriitstalior. Ι

PhysiognomonIoi scriptores flraooi ot Quintiliani instit. Ed. InBadormsoirer.
IratIni. Boo. R. Foarstor. t roll. ParsI. Ait-w). [ParsHinVorb.]
[Vol.L Ato- 8.(50. Vol. 11. Ato- — decimationes. Bao. G. Bitian.
θσθθι] M 14.- 15³⁰· aa 418⁰ 51⁴⁰·

· Plauti comoedias. Boon. F. Goetn st —tioot XIX msioros. Et GAEahnort
Frflohooll. itasoo. Allobo lt- Aila-12⁰⁰.

Faso1. Amphitruo, Asinaria, Aulularia Remigii Autissiodor. in art. Donati min.
Praoo. da Plauti vita so poenitemini commentum. Εὰ W. Fon A( 1.8o Mi.

vot· At 1·50 2- Sallusti catilina, Iugurtha, ox historiis

- 11. Bwohidw, Otttfflr culm· orationosotonininiiss. EtmEnssner.
Ed. Π d( 1.50 2.- A( -.45 -.75.

·· ΠῙ· omum& ⁰¹²¹⁰¹²¹¹⁰¹ Epfflffl'· Samnitas Romanorum nosris fragments.

vt1t⁰ ἓν ono. o. aionem nn. m. v0i1
- IV. †Monasohmi‚ Mercator, †Milon mmmm mmm· M- 4.oo.v0t11

810²· Α 1-50 2··“ Oomioornm irsgmm. At 5.- too.

“lliblbstz'ff-ufflffl ΡΜ IP⁰⁰¹¹¹²¹¹¹⁸' Scribonii Largi conpositiones. Et G.

- VI. †Psoudolus‚ †Budons, Stichus. sH⁰lm¹⁰¹⁰h· M ¹³⁰ 2¹2⁰·
Α lto 9,- orintorss historias Angustos. Iterum

„m †Tmummm‚Tm0u10„ms‚f„3. reo. H. Potor. avon. uit 'ito Mi).

menon. Aoo. conspeetu. metrorum, Sonooso oport qnos supersunt. voti
At loo 2.- Fano. I. malos. ll. XII. Etitflsrmos.

ninzsln die mit † bonoiohnsten Stitokajo At 320 aso. VoLL Faso. 11. Iis
At -.60 -no, dio obrigon je ,At -.45 honofloiis. iis oiomontIa. Eri &Hosius
-.75. Supplomontum (Da Plauti vion Attium). ΜΠ. Naturalium quaest.

ao poesi testimonla veterum, Conspectus ll. VIII. Ed. &Goroka Ab ΜΟ 430.
metrorum) Aa ...45 -.75. Vol. ΠΙ. io Lucii. onist. mor. Et

*rnm naturalis torono. mc. o. nay— ἳῄ ΗΘΜ· „n ⁵·60 ⁶³⁰· V01· IV·
hoff· ΜΘΗ. Edu· [yon. agn-830· rtgm.,lnd. Ed.E.B10kel. [InVorb.]
vol· Π. Ed.ss1. Α 8,- 8.θὼ Vol· 111⁸ — suppl. 300. Fr. HBMO· M 1.80 Μθι

Agr-450,v011‚1v,v‚50m,-0‚00‚ —- tragoedias. Reos. R Paipsr si

v01,vJ„(1nd03‚) ΜΗ, Vnst-3503] G. Biohtar. no. II. „totototo
tit 35.- tato. Sonooao (rhetoris) oratorum ot rhatornm

-11.outiisornonnv1n κῃ, 0011.1. sententias, divisiones, colorat. Eri
W.Book. nimo 130, A.Kiossling. nitito&—
-fflunfflrplgtum, [vem] Sidonius Apollin. Boo. P. Mohr. nt §.tt

fflssR 880801ξῶἷζξθῃξζηηΐίᾷζοὲξξθὰπ, 8116102ῑῖὶίίοί Punica. nrt IaBauor. tvolL

giiii liartialio medicina. Ed. V. Bosa. 5⁹ Α ΜΟ 23⁰·
M ΗΟ 3ι10. Sorani &rasoriorum votus translatio

Poetaolratiniminoros. anonomaston- ΜΝ· “um ‘moram “⁸³⁰⁸ ¹⁰1¹· m

W'noffi'offo. [m Π “’ Ἠ ⁷⁰¹⁸* soffoss‘f‘ffmfflrfiffffn noannke.

*antisorano-1· {nnannoni-..orne

⁹⁰¹¹¹1>⁰¹¹¹¹¹⁸ Μ’ ·- Mra· -⁰i19riiii?¹nitiz²⁰sti⁰rmn..

Porphyrionis commentarii ln Horatium. A 8.- ΒΜ,

3⁰⁰· G· ΜΘΝ ‘a 5³· 54⁸⁰· - 111: Laetantii Plaoidi sohossa in
Priooiani annornm li. 111. mitilene. thfflefflm Ed. mmm, m,-

Aoo. vinditiani Airl quas teruntur roll. 83⁰.

M ⁷·20 73⁰· §notoniirsnoniiliopora arontam. lid.
Propertii elesino· Reo- 1¹· Mueller· mmor. avon voit oo vna oneratum
ot -·90 13⁰· nnnvm. montotto. [votnmvorni
*— — Ed. K. Hosius. [In Vorb.] —-—- RaoO. L. Both. arnseo. [Fanol
Pnouoaoronis soholia in Horatium. Ed. mgr] FanoII. Do grammaticis ot rno-
0. 0. Kollor. Vol. 1. „t 9.- &80 voi. 11. toribus. At -.80 130.

«At 12.-12.80. nasitus. Boo. 0. Halm. lto. IV. 2 tomi
Qfftfflffi 0¹? 1ι mi· νὲὒηίνὲῗ Ιχέἐὲςτῖθὶοὲ Α’Ῐξὶέἓιθξῗῐδὶ). ab oxosssu divi Augusti.
A 1, 80 2020· MA &RQ Iam· wawx* hffir I-vIu
Ἵθῖ libor X. ¹Bao. O. Halm. nt -to &ZIssbIffiffmssffin‘m

 

