160 VI. OGTAVI SAEC. IURIS cousuur.suulus1>affla

7, 28 ³respondit Servius’), - Paulus libris 11 edietum
(libro IXD. 3, 5, 20 ,11 ³Servius respondit, 111 111 rela-
tum opud Alfenum libro trigensimo nono Digestorum',
111111ΧΧΧ1111).14;2,.2,11 ³Serviusresponffit', libro XLIX
D. 50, 16, 77 ³Servius apud Alfenum.. putat', libroL
D. 40, 4, 35 ‘Servius existimabat' , libro LI D. 40, 12, 24,1
³Servius ait', libro LIV D. 34, 2, 4 ³Servius respondit'3
41, 4, 2, 8 ³Servius 111), - Ulpianus 11 libris ad 1111111111
(libro XVII D. 8, 5, 6, 2 ³Servii 1111111111, libro XXIII
D. 9, 3, 5, 12 ³Servius respondit' 3 libro XXIX D. 15, 1,17
³Servius respondil'3 libro XXXI D. 17, 2, 52, 18 ³Servium
respondisse Aufidius refert’3 libro XXXlID. 19, 1, 13, 30
S³ervius ,1111 11,1111 19,2,15,2“111111111..’111,19,2,
19, l ³.Servio. placuit, libro XXXVI D. 27, 7, 4pr.
³etxs tServii senteut' 11’, libro XLI D. 37, 9,1,24. 25
’81111111 aiebat.. idemt ait'· ,libro LXIX D. 43, 17, 3, 11
³Servii .. 1111111111 111, libro LXXI D. 43, 24, 5, 3-6
‘Servius .. 111 .. item 111 .. idem dioit'3 libro LXXVII
D. 47, 10, 15, 32 ‘Servius 111’, libro LXXXI D. 39, 2,
24, 4. 5 Servius. putat.. idem Servius ,111 111’) 11
ad Sabinum (libro XXD. 33, 7 1,2,11. §6 ³Servium re·
spondisse auditores 11111 referunt.. Servium respondisse
auditores eius 1111111111,111111ΧΧΧ11111).26,1,3,4 ‘ait
Celsus Servium constituisse '.)

. Itaque Alfeni Digesta aLabeone, Marcello 11 Paulo,
Namusee Digesta ab eodem Labeone 1111) [11,111111, Ateii
denique libri 1111111111 1 Labeone laudantur. fortasse non

11111 fautum 111, quod neque Paulus Namusae neque
Ulpianus Alfeni libros laudat. ' ’

Ceterum testimoniorum oollooatio id quoque videtur
dooere, verba ³ait’, ³dieit', ³putat', <1111111111, ³negat' vel
³aiebat’, ³putabat', ³existimabat' similiaque non sine eausa
11 responsa referri 11 ,11111 11 nonnunquam deberi. en
vero ubique reete respousa statuerim, in ineerto relinquo.

Iam 11 Alfeni Digesta recurrendum 111, quae non
modo ipsius Alfeni sed 1111111 Servii responsa protulisse
apparet. at utra respousa utri attribuenda sint, 11 eo

 

