10 ΙΙ. SEXTI SAECULI IURIS CONSULTI

virginem capiat, scriptumest. eaverbahaecsunt:
Sacerdotem Vestalem, 911111 11111111119111111 1111
sacerdotem Vestalem fircera 911 9191111 Romam 0111110111,
111 qaae 19111111 1191 fait, 1111 te, Amata, 11911.

2. Non. 3 ,l9lp 223 - Varro: in commentario
111111 Fabi Pia 11111 legi: mmrr'es dt ere sale sordido,
quom [1111]191111111 1111κ11> ollam rodem 1111111111
1111111111]111],1119111111111111119111117111111111111
ferrea secaret.1

3. (11111 10 15 111- 17 19- 30- caerimoniae
imposil lflamii1iae Diali 1111111111111 11111111111111911111,
(1101111111, qui de 1111111111111 publicis compositi
1111111111 in Fabii Pia toris librorum primo scriptos
1191111111, unda haec ferme sunt ,quae commeminimus:
19111 Dialem flammam 111111 1111911 111,<111111111911 est>
classem 9111111111 eatra pomerium, 1111111 111111 111111
armatam, midere; r'dm'rco rarmter flamm Dialis creatas
corrsrd 111, membella 1111111111 mandabamtmr; 11111 imme
Dialem fas mamaeam est; item amalo 111 1111 perulo
1111119111 sas 11111 cst. 191111 1 flamiam, ld est flammis
Dialis domo, 1111 <11> sacram efferri 111 rom 111. mmmm,
11 aedes 1111 1111111111,11111 accessam 111111111111911
1191111111 11 11911111 subdam 111911 11111 foras 11 alam
demo'ltr'. modam 11 omme 119111 11 11111111 11911111 1111
parte allam labet. 11 qais ad aerberamdam dacatm, 11
1111911111 elas 1199111 promlmerr't, eo dle aerleram' 9111-
cidam est. capellam Dialis, 1111 91111111 lomo 111, mm
delomset. capram 11 carmem lmcoctam et dederam et
sabam 1119111 11119111 Dlalr' mos 111 deame 1111111111.
9119191111 1 11111111 111111 praetentas 111 saccedr't. pedes
11111, laquo cabat, lato 11111 clreamlr'los 1111191111,

1 legi- sale 01111, legimus 111 1111111111111. — sor-
dido- piatum L Mueller, quo sale sordidum si 1111111101
austum) codd- in add. ’0111111- fictilem 0111111, fac idem
· 1111ψ111111111111111091580111111 1111111111111111111)
codd— 1111111. 0111111111- 11911111 9111111111 Varrorrr's esse
91111111.

 

