6 1. 1000000011 griechleoher und lateiniecher Schriiteteller.

llatnralinn rernm aeriptoree 000001 Platonle dialogi secundum Thrasylli tetra·
nilnorea. Vol. 1: Paradoxographi, Anti- legiae ‹ilepoeltl le recogn 0. 10. Her·
ponne, Apolloniae, Phlegon, Anonymue mannl et hLWohlrab. 0 voll. «At 14.-
Vatioanua Bac. 0. Keller. ,11100 erc. ileo. ,[110111 ΠΙ. IV. V. vaje eit 140

nicephori archiepicopi opnecc. hiat. Εᾱ. θι- V01· 11· «0 0- 050]
0. de Boor. Aee. Ignatii 11100001 vltn AnahlniolgandenelnzelnenAbtallungem

1110οο11001. „a 300 alil. Nn. 1. Enthyphro. apologie soerecie.
— alemaniae eurr. vitae 01 earmina. crito, enneae. ,11-,101-

00. A· nereeneere. di 4·- ⁴·40 - 0οι00100. Theaetetus. 001.- 1.4c.
lliconachl 00000001 10100000110010 4309th Ponticus· ‘AL-1⁸4⁰,

{rgsshn' 1¹⁸ 1¹⁸ Μ’ B' H⁰⁰h⁰' ‘a ΗΟ - 4.Ροιωο01100011110000..11-.001.00.

...meumst — .Oonvivium. Phaedrae. At -.’10

nonni nreeeereeerem n. xnvm. nee. ¹·
- 6. Alcibiadae 1 01 11. Hipparchus.

A.Koeohly. VolLIn.ss aenae-ceo.
*- —Reo Δ. Iendwich. VoLI.

Libri I—XXIV. Al 6.- 000. v0l11.
-Ψ Ι0010100111001 0. evangelli loannel. Ed. - 8. Euthydemus. Protagorae, ¹pc-‚pp

A.Sohelndler. ,11400 5.- 1

*olympiodori in Plat. Phaedon. nd. W. - 0,-0003100, Meno. Aa 1.- mc.

Eraetae. Theegee. At -.101.-

- l. Charmidea.

Lachee. Lyeia.
Al -.10 1.-

Norvln. [In 00010]
Palaephatus: 0. Mychographi.
Partheniae: 0. Mythographl.

Patranr llieaenornnr nonina Graece. La·
tine, Syriaca, 0001100, areolae, 10100-
01000.1000111.(101000,11.Η110001010,

0. (lente. Aa 0.- ecc.

Pausaniae Graeciae descriptio. 1100. Pr.

spire. Voll. 1-111. At 100 0.-
· Peaieelmuee 0. Mychogrephl

Philodamivoluminarhetorica.E‹ls.Sud-
haue. 1 voll. n. Suppl. „a 11.- iaco.
- (le marica ll. Eri 1. Kampe.

A( 100 2.-

— n. οἰκονομίας lib. Ed. chr. Jenaen.

At 240 080.

*-— n. 000 καθ’ Ὅμηρον ἀγαθοῦ βασιλέως

110111. 0101101001. 00 240 080.

Philoponl 0000111010 00000111. 1100. W.

Reichardt. 0110- 400.

- lle aeternitate munii c. Proclnrn.

Ild. H. Rene. „a 10.- 1080.

Phileecrecl(nal.)opera. 1100111100000.

0 voll. [021. vergn]

- 10. Hippiae I et H. Io. Menexenne.
Glltophon. Al -.101.-

-21ξο1101 publicae iibri decem. eli lec

- 12. Timaeus. Critiae.
„a 1.- Mc.

-· ‘⁴1:32 112)ng libri m Epinomie.

⁸ - 14. Platonis quaererentur epietolae
xvm. Aoo. deflnltlenae 01 reptem
dialogi epuril 00120 100.

-15. Appendix Platonica continene
ieagogae vitaeque 00110000, scholia,
'limaci 0100000, indloae. 102.- aio.

Inhall von Na. 1— 0 = Vol 1.
- 4— 0 = Vol. 11.
- 1-10-- Vol. 111.
- 11.12 = vol. IV.
- 10 = Vol. V.
- 14. 15 = Vol. VI.

Minoe.

Plotini llnneadee praem. Porphyrii do vlla

Plotini deque ordine librorum eine libello.
Ild. RVolkmann. 20011. 000-1010.

- lmaglnce. Reno. 0. Benntlort 01 Plutarchiritae parallelae. 1100. 0111010-

(l. Schenkl. A( 080 030.

ere. even. nc. 11. macerare. [vec 1.

Philostrati (min.) imagines 01 00111010011 «01180 000. Vol. 11. 01040 1.-. Voll
descriptiones. Raoo. 0. Schenkl et ffl-IV·l⁰m·5⁰3·-· V0l·V· MAI)

Aem. Balach. «01040000.

0010.

l’hpeiegnonroniai aeriptorce 000001 01 euenlnaolgeneeneinzelnenabcenungen:

leatinl. Rae. R. Foeretar. 2 voll.

Vol. Ι. ΙΙ. aa 14.- 153⁰.
Phoenix celeph: 0. Herondae.

alelen earmina. na 00οι100. nan.

A 1.80 mla

-— ed 0 Sohroeder. Achaeme.

110. 1. Theseae 01 Romulae, Lyeurgue 01
Numa,solon etPublioolaAtloo 100.

- 2. Themistoclea 01 Oamillua, Periclea
et Fabiae Maximus, Alcibiadae et
corlolenue. 01150 Lac.

- 0011001000 01 hemmae Paulae, Polo-
01100 01 llereenne. 01110100.

.- 1. mnae· el. 0010, nnnepeeeeen
,0 mmmm, 120001ιο0 ah mna

 

