14. O. AQUILLIUS GALbUS 113

einigen recbtlichen Formularen wissen wir, dass Aquillius
sie selbst schriftlich verdflentlicht hat', manifesto
errat: Aquillius Gallus formulas quas novas composuit,
consulentibus dedit fortasse etiam conscriptas, at eum
formulas foras edidisse nequaquam traditum est.

Unum tantum fragmentum ex Aquillii libro de·
sumptum videatur, scilicet quod Dion. Hal. 3, 61 111111
(Tritos Ἀκύλιός φησιν’) quodque et Lenel P. 15 et
Huschke 4 in Aquillii fragmenta receperunt. sed alii
riri docti non hunc 0. Aquillium, sed potius Ὃ. Acilium'
designari, ‘qui graece scripsit historiam' (Dic. de off. 3, 115),
viderunt Teuffel-Schwabe ξ 127, 2. Η. Jordan Topo-
grapbie Ι,1 p. 442 11. 60. isque fragmentum illud in
historicorum Rom. fragmenta recepit H. Peter (p. 37).

In Iustiniani Digestis hi fere ‘Gallum Aquillium'
vel ‘Gallum' laudant: Labeo (D. 32, 23, 1, 34, 2, 32, 1,
40, 7, 39 pn), Mela (D. 19, 1, 17, 6),Ι1111111111(1.111111ο),
Iulianus (D. 50, 16, 17), Celsus (D. 43, 24, 7, 4, 11. 50,
16, 96 ex Mommseni emendatione), Florentinus (D. 46,
4, 18, 1), Scaevola (D. 28, 2, 29 pn), Paulus (D. 30, 127,
Ι 14, 2, sa, 1, 50, 11, 11), Ulpianus (1). 1, 5, c, 2, 11,

1,17, 6, 30, 30, 7, 43, 24, 7, 4). Iulianus et Ulpianus
Gallum ‘recte' aliquid dixisse vel delinisse aiunt (D. 50,
11, 11, 11, 1, 11, c).

Ceterum Aquillius numquam scripsisse aliquid,
sed tantum ‘aiere' (1),19,1,17,6, 34, 2, 32, 1),
‘putere'- (D. 8, 5, 6, 2, 32, 29, 1, 40, 7, 3911), ‘dubi-
tare' (D. 43, 24, 7, 4) dicitur, cum iidem scriptores
exempli gratia Melam fere ubique aliquid scribentem
allegent (P. 2. 3. 4. 5. 7. 8. 10.13. 15. 16. 23. 28. 29.
11111- 31). ,

Aquillii sententias inprimis a Servio Sulpicio
(n. 12, 21, 1, 4ο, 1, 11 pr, 43, 24, 1, 4), Auo Ofilio
(11.30, 30, 7, 40, 7. 3911), Trebatio Testa (D. 30, 30, 7),
Labeone (D. 34, 2, 32, 1), Μ111 (D. 19, 1, 17, 6) posteris
traditas esse verisimile est. fortasse Servius Sulpicius
praeceptoris responsa collecta notis adiectis edidit.

1111111. antebadt. rell ed. Bremer. b

 

