156 VI. OCTAVI SAEU. IURIS CONSULT. sufflas PRIMA

ita definiit Labeo autem ...’, 1).43,21,3,11 ‘Servius
et Labeo scribunt'3 D. 30, 30, 2: ‘et ait Servius et Labeo ..’,
D. 19, 2, 19, 1: ‘et ita Servio Labeoni Sabino placuit'3
D. 33, 9, 3, 10: ‘Servius apud Melam .. scribit').
Iuliani tempore iuris civilis seientiam, quae paulo
ante libertorum artificium diota esset, Manilios Scaevo-
lae Servios iu amplissimum gradum dignitatis evexisse
Mamertinus ¹(grat. aot. Iuliano 20) ait. Tribonianus oum
Iustiniani iussu Digesta et Institutiones componeret, in
harum quidem libris ex complurium scriptorum compilatis
Servii definitiones sententiasque nonnullas retinuit (Ι.1,’
,13, 1. 3, 25, 211), sed neque in Digesta ullum Servii
librum recepit et in multis posterorum iuris consultorum
fragmentis quae recepit, Servii et sententias etnomen delevit.
Qui Servii sententias referunt, partim scribunt:
111111 (aar. 1, 113, 3, 1113), ‘scripsit’ (3111431, 4, 4,
7, 12, 1), ‘existimavit' ((1111. 3,149.179), ‘negavit'
(Iulianus D. 41, 5, 2, 2), partim ‘dicebat' (Pomponius
D. 38, 10, 8), ‘aiebat' (0111. ad fam. 7, 21, Uest. v. muni-
ceps, Ulpianus D. 37, 9, 1, 24), ‘existimabat' (Paulus
D. 40, 4, 35), ‘putabat' (Pomponius D. 47, 2, 77, 1, Scaevola
D. 21, 2, 69, 3, Ulpianus D. 19, 1, 13, 30), ‘distinguebat'
(Ulpianus D. 34, 2, 19, 17), partim ‘dicit' (Gall. 4, 4, 3),
‘scribit' (Neratius D. 12, 4, 8, Tryphoninus D. 49, 15, 12 pr.;
Paulus D. 8, 6, 7, Ulpianus D. 9, 1, 1, 4, 33, 9,3, 10,
38, 2, 1pr.; 43, 21, 3pr.), ‘existimat' (Ulpianus D. 34, 2,
27, 3), ‘putat' (0141. top. 8, 38, Labeo D. 40, 7, 39 pr.3
Gai. 2, 244, Paulus D. 50, 16, 77, Ulpianus D. 39, 2,
24, 5), ‘animadvertit' ((1111. D. 50,]6,237),-(111’ (Labeo
(D. 24, 9, 6611, Fest. v. perlem, vindis, sarcito, Pom-
pontus 1141441, 50, ,13, 111, Paulus n. 141, 1, 3,
11,1,341,4ο,11,14,1, 41,4,1,1).

I. Orationes

Oratoriam Servii artem Cicero magni aestimavit,
nam Servium non morlo ‘iu seounda arte', seilicet in iuris

 

