2. AULUS OPILIUS 333

penori legato contineri negavit (D. 33, 9, 3, 9), eas res,
quas divortii tempore mulier comederit vendiderit dona-
verit qualibet ratione consumpserit, rerum amotarum iu-
dicio contineri existimavit (D. 25, 2, 3, 3), eum qui ex
acervo frumenti modium sustulerit, totius acervi furem esse
putavit (D. 47, 2, 21 pn), denique, si inter nos convenerit,
ut quanti Titius rem aestimaverit, tanti sit empta, id
negotium emptionem et venditionem esse existimavit (Gai. .
3,140). ,
Non raro Ofilius rerum* appellationem vel verborum
significationem definit, ex. gr. ‘impensae verbo negat pre·
tium significari' (D. 35, 1,40, 1), ligni appellatione sar-
menta non contineri (D. 32, 55, 4), neque carbonum
appellatione lignum ad carbones coquendas atque oon-

ficiendas paratum (D. 32, 55, 7), victus vero verbo 51
vestimenta et stramenta contineri 1130, 16, 234, 2).
denique definit quid sit fugitivus D. 21,1,17pr.) et .
·quid intersit inter pulsationem et verberationem (D. 47,

ι 15,5, 1). ¹ ,

Ofilii sententias afferunt inprimis Antistius Labeo
posteriorum libris a Iavoleno epitomatis (libro I D. 28,
53551553154555115355513111, 35,
155, 1 P. 1733 33, 4, 3‚1 P. 113, 33, 5, 1 P. 135, 33,
1, 53, 51 Ρ. 135, 34, 5, 35 pr. §1 P. 135, 35, 1, 40, 1.
5, 41 P. 135, 11310 111 533, 15,15 P. 131, 3310 iv
5. 45, 1, 35 pr. 14 P. 196, uero v 5.·33, 1, 551 .
P. 215, libro IX D. 49, 15, 27 P. 231), Caelius Sabinus
(D. 21, 1, 38, 7) 3155 dubio in libris ad edictum aedilium
curulium (P. 7), Iavolenus Priscus (v. quae de Labeone ,
contuli), Sextus Pomponius et inlibris ad Sabinum (libro
-vi 5. 35, repr. P. 453, uero xvi 5. 54, 3, 13,1 P. 553,
libro XVII D. 26, 8, 4 P. 648, libro XXVI D. 45, 3, 6
P. 726, libro XXX D. 50,16,180, 1 P. 753) 51 ad Plau·
tium (libroV D. 40, 4, 40,1 P. 345), Gaius in libris
ad XII tabulas (libro Il D. 50, 16, 234, Ι2 P. 429) et in
institutionibus (3, 140), Iulius Paulus et libris ⁴ad Sabi·
num (libro VII D. 25, 2, 3, 3 Ρ. 1114) et ‘ab ebusum

 

