5. 0.Τ1111ΒΔΤ1118 TESTA 407

(D. 41, 10, 4pr.), Pauli I (D. 30, 5, 1), IX (D. 47, 7, 1),
Ulpiani VH (D. 28, 5, 13, 7), XVII (D. 7, 1, 9, 7), XIX
(D. 30, 30, 5. 7), XX (D. 33, 7, 12, 5), XXII (D. 33, 9,
3, 1. 2), XXVII (D. 40, 7, 3, 11. 12), XXVIII (D. 18, 6,
1, 2), LX (D. 37, 2, 2101).

Accedunt alia quae in Labeonis libris posterioribus,
in Proculi epistularum et Gaii rerum cotidianarum libris,
in Pauli libro singulari de gradibus, in Marciani libris
regularum, in Florentini 01 Marciani institutionibus ref ·
runtnr. primum vero locum obtinent Labeonis libri illi
posteriores, qui ius tantum civile tractarunt. Krueger
p. 144. non modo in genuini operis fragmentis, quae
pauca sunt (P. 229—240), Trebatius laudatur (D. 28, 5,
13, 7, 18,1, 45), sed etiam in Iauoleni epitome (libro I
D. 28, 8, 39pr., libroII D. 32, 2901. 32, 30pr. 2. 5.
32, 100,1-4. 33,1,17pr. 33,2,31. 33, 6, 7pr. 33, 7, 4.
33, 7, 25,1. 33, 8, 22, 1. 35,1, 40, 4. 5, libro IV D. 28, 8, Ἴ
11. 40, 7, 39, 2. 4, libroV D. 18,1, 79. 33, 7, 26, libro VI ’
D. 24,1, 64. 24, 3, 60, 1. 2, libroVIlI D. 26, 2, 33,
libro¹ IX D. 49,15, 27, libro X D. 33, 10, 11).

Fragmenta, quae a responsis non ubique certo secerni
posse monui, secundum Mucianum ordinem disposui.

Dc testamentis.

1. D. 28, 5, 13, 7. Ulpianus libro septimo ad
Sabinum (P. 2486). Apud eundem (so. Labeonem)
refertur: ‘Titius 01 parte tertia', deinde asse expleto
‘idem 01 parte sexta': in quattuordecimunoias here·
ditatem dividendam Trebatius ait.

2. D. 28, 5, 21 pr. Pomponius libro primo ad
Sabinum (P. 389). Trebatius ait 010 101 10010 scribi:
‘quisquis mihi heres 0111, Stichus liber 01 heres esto',
liberum tamen futurum.

of. 0012185010 Sicut antem liberi homines, 110 01
servi, tam nostri quam alieni, heredes scribi possunt. sed
noster servus simul et liber et heres esse iuberi debet, id
001 hoo modo: ‘Stichus 00111010001110110100110 0000.

 

