I. QUINTI snucunl Iulus CONSULTI. m,

1. Appius Claudius Caecus .............. 1
2. Cu. Flavius .................... 6
3. C. Scipio Nasica ................. 7
4. Ρ. Sempronius Sophus ............... 7
5. Ti. Coruncanius ................. 7
6. Anonymi responsum ................ 8

ll. SEXTI snucuul Iulus cousuuul.

Q. Fabius Pictor ................. 9
Ρ. Licinius Crassus ................ 12
Mem Aelius Pactus Catus ............. 13

. Porcius Cato ................. 16
L. Acilius vel Atilius ............... 18

1.

2.

3.

4.

5.
ΠΙ. supulul snucuul

IURIS CONSULTORUM suluus PRIMA.

. Porcius Cato M. f ................ 19
. Iunius Brutus ................. 22
’. Manilius ................... 25
. Livius C. f. Drusus ............... 27
. Cassius Hemina ................ 23

ΦΞΞΞ

Ι.-”

‚Fabius Maximus Seruilianus ........... 28

. Furius Philus ................. 29
ar. Fabius Pictor ................ 30

. Licinius Crassus Dives Mucianus ......... 31

1 Ρ. Mucius Scaevola ................ 32
11. 0. Sempronius Tuditanus ............. 35
12. Q. Muclus Scaevola augur ............. 36
13. Μ. Iunius Gracchanus ............... 37
14. C. Marcius Figulus ................ 40
15. Hostilius? ,,,,,,,,,,,,,,,,,,,, ⁸&
16. Incerti responsum ................. *A
ιτ, niun· spani ................. 2

a*

murac>

1.
2.
3.
4.
ὅ.
6.
7.
8.
9.
0.

Ὃ

 

