170 Vl. 5511115155. 1555501555. saulus PRIMA

De 1555115.

, Servius non 15515 15551515 per damnationem (115155

dato' D. 32, 62, 33, 4, 655, 35, 1, 40, 3, 31, 74,
33, 1, 22,· 35, 1, 28, 51.]).30,106 ‘si in testamento
scriptum esset: heres meus .. damnas esto' neque ad·
scripsisset ‘dare ..'), sed etiam per vindicationem (D. 33,

7, 1551, 40, 7, 3951. ‘do 1555’, D. 33, 2, 40 ε1555) 51
optionem legatam nominat (D. 35,1,38,1 ‘Attia 5151
1555 optato Philargyrum puerum, Agatheam ancillam ....')
Matris et filiae in heredibus instituendis Servium
mentionem 1551555 vidimus. in legatis iterum de 1111511511
< (D. 33,1, 22, 35, 1, 28 pr.) 51 5511515 51 ‘si 5111111515 Lucii
Titii nupserit' 51 55515115 (Tribonianus ‘quotienscunque')
‘vidua erit'. inprimis 1515 uxor nominatur (D. 23, 5, 8,
32, 29, 1 51 60, 2, 33, 4, (ipa, 33, 7, 16, 2, 33,8, 15,
34, 2, 4, 35, 1, 28), 551 151 155 relegatur vel partitio
legatur 151 fundus 511 1551155155 551, 15 555 pater-
familias ipse habitabat, vel ancillae omnes, 1511555 linum
purpura quae uxoris causa parata 5151, 151 optio pueri
55155511155 legantur. legatas res quae 1151511555151, 555
5515155555151115, sed etiam coniunctim datas esse apparet.
Responsa non secundum 1555151551 genera, sed potius
secundum rerum legatarum diversitatem collocavi.

De 1515 relegata.

9. D. 23, 5, 8. Alfenus libro tertio Digestorum 5
Ρ5515 epitomatorum (P. 58). Vir 15 15515 151511 uxoris
rogatu olivetum succiderat adhoc, 51 novellum repo·
neret: postea vir mortuus 5151 51 uxori dotem relega·
15151. 11555, 5555 ex 5111515 excisa 555551, oportere
mulieri reddi respondit.

10. D. 33, 4, 6pr. Labeo libro secundo posteriorum
515151555 epitomatorum (P. 178). Cum scriptum esset:
‘quae pecunia propter uxorem meam ad me 15511
551555551515, tantundem pro ea dcte heres meus dato’,
55515115 quadraginta dotis fuissent, 151555 5515555-

 

