ι, mam-1 mnam» Αωμιι-ιι ι ermamen- sssmmmm. γι

utun-nn· enm-u n annun-um ι mutum a· ,nvn-rm· nox-nannum.
maenianum-1.Am.mm.1‹u.-¹ tumn. omma-mum ι ,ιι s.-
nffl—nffiffm numu-«2 ι. nahum-:st ''war-⁶⁶2¹· Tho-umnghmrq: ganuz-
·‘;.⁹k¹¹;,‘3.¹:¹.,:·::.¹: 3„.1⁸·f‚·†2:·.'{·“.;5.2· ὲ ἳὸ“ἳὲ“ᾉ.ῧ,ῗ,ἐ“ιι η a. u. 1³„-
aa ι- ¹. nm von nunqu. mn. nna-nm ,a ι ευ,
³¹ ⁸·- ¹ xxm-1:³95: *ww‘cfw‘fl-
’ἷῖῗα-’.ἳῖῗ fflfflnffiuh‘k ronta· urm ern-L* m ὑ. 2 νοιὶ
vu 1. ι. maa-n amun mu.

  

unm-nuum ι :mma-n o< saurae-1. aa n.»

nunna-1 apte-nn ιιι ιιι ι. m n η - 11 rom· m. ,ι smum, nun,
comp-u ιιι-ε ,ιι mm. 0. enum [ln vom

T §¹5d.²:::.z“⁶;2”1'ss¹¹“·‘'”² ¹³³· ¹ ‘R‘ssssssuss‘f’fflsshff’ssssffi'ff-ssss‘i'l-fl'

ΡΙΙΙΙΙΗΙΙΜ Ι. corpu mod-luorum Gna-our. [11111ιο n mentun Eae. eun- Diu>
’nol-1¹10· Kolophnn. '1¹th und unuh (¹⁰1¹. lm. V· A* Α ΧΩ.-

muhunxen- Von ⁰.A.0uhud. ul ΙῚ»- toll-ol! ouon-nuent. Bau> Ev Bono<

ffi- (boumn-pm unm xx.) tue. 1. A( u.—
[‘'·⁰²¹⁰¹·1. *mmm* ι» ‘¹⁴' ”mm ¹ emm-u quum. namr- ω mmm

δ’· ‘mnu‘ θ’· “““““’ ¹¹⁶ ⁷⁴- ’Μ’ numa. ,ιιι u a. sur-dn ι mmv
Pl-flffl ent-21¹! Μ. O. thrnod-1.(?unk

ἳ.3ιιισ.οοιιτμ.)ῑιηι mv. m.) “¹⁴⁴ ¹2¹⁸>- m F nu m
⁷ §lemn-ur, -ιιι v. rr. unm, Β. Eun-dm Loxa ⁴11³.-

-1‘ ⁸ss- mum-1 περι aveto-1 και amomon
,- ω-ιιι· μηι-ηηωιηι „um-auem m, u, ῃ, ἕηη, ux- ι Α 1.-

—ffiffiffiffiffissffiffifflssffiffg [sm-m non-1 vum sen-01· unqu,
numu-annemunona. Lm ’ΜΨ ''⁶¹¹²'' '¹⁸⁸¹ {nuni '’¹¹¹'' ¹⁹*
A 4⁴— [om ratu-uuum] paullus. nau, B. Publicius Εὖ. Π-

yma-1· om· omn. m.. μοι-η, n '⁴‘ ¹¹¹⁰·
amm-net nm. o. scum-nm. m mu &mum-- flmem- «ιιι chrm mnum-
(n menn-2) (ιω uum tammam-1.) ¹⁸¹³«- anu mum-v 'nu m= Μία-Ι

¹³1· m. mmm·- mm m Ἠ aeffiifflfflffiffimf}
men- '
Aponon- suum. -t orno. mv m. 2⁵52*- Smw· ⁰³ ¹²- ⁸¹·ss· *Μ*
ἓαῗῆῗῗιῖἳῒέαῇἔὶῗῂἧ ,κ ι”ἅῗῖ sapum- mmssu n mmm. m a.
numam nanu. — mnu-m, Dine-nt ι ,κ ι,-
Lyn-‚mmm- πωηιι-,Ῑαιῑειῑωιὶτα ,- — nm. .- .xpum xvv-man -t
— lauh-D, Ohnmfflssl, Δ-ΙΕΠῚΜἈ 1- n- N. Wtuk1nffin> i voli. A( 1⁰ 811.
fflxssxamxxffmaexszmv mmffinffffffi Ἤν
*⁰¹¹¹ nucu, Eunu αι mvn-munz nnn.. Essv.'.x¹.¹e'‹f⁰'- uuwss'l'm‘v'.

munr,A.nrnu-nn ‚utv— aan m-mn-.ssa.1v.aen.m—
—namnumntwun-u. mu Λιιι m m. a un. — 1nuhfflu.
A( uo. — sophum. m 11 mu. o. m m. ,ιι μω

Anna ,ι sm. - Ponam:- n nne-m
numm maon. ..κ ε πυ, - rhu-bu

¹ — κεῖ-ι, numu. onum-m mamm
A ¹:1⁰. ,- „mm ³ von Η. A, ω’] m nomm-nm vnn ιτ. mnu. a ⁵.—

,Αι ww. [vot ι, m. 1-1v. νοι 11. — Α-ιιῃιι. omn. u. nauto-‚12 unq. v.
zm„ v-vm, ναι m, nu. n—xn A. nnn. nme i mmmm ub. rum
n uphem] hagona. mn rom-u Αη. nunu)

— 'll-vn· {nunnu- coh-:flam mm ¹- A¹¹fl= Α ⁴⁷⁴⁰-
·mam muna. m ι ’πιουιι stunt-umn- ‹³⁶- Ammuu mu. v.
Λ nJO. B.von ΕοΑΙᾹ L ΤΙΙΙ. A( E.—
?l·¹“u⁸rffi⁸²l d· -ΙΙῘΕΙ, Ed, Rvolkm nnn. §.Rhaga-2 {u'cgatxrgaeQz-*ti5'*
-ο- ὲιεη;ι“·“;..*,“ῗ··ἰ’“ιῖ“;“ώ ¹³⁴* κ ἶὲἓέξὶᾷ* “·-’ W* m

Dte 'umu- zmm versuum ιὶοὶι nt ‘Qun-n· ”mm

