8. Sohnloruuugabon. 29,

Homer. 11: Ilm. Von 0.H0nke. Sophokles' Tragtdlen. Von 0. conradt.
1. Text. 1. Aufl. 2BdohmB.1-1t.- 8. Kommentarz *1.111 one. 2. Aufl.
B. 11-14, ffltthxton. jod( 1.- Λι-.111. *111161131111111ιι 1. Διιῆ.
Β.1-141111Βυι(1.414.- At -.70. 111. tm. At -.8θ.
2. 1111111111.1.Δ111.1111111111..11>1)..112.- &ammaum(Hiltnhettuxommontar
8. flammentur. 2Herte. nteit geh. 1u. Π xum-get). Athtss.
⁸1. Hert 3. Aufl. A 160. Theophmt (Auswahl), ιι Philosophon..
*2110st 1. Aufl. At 120. munumentum. Von anauga.
*zanammeninlsst Mun. gotmdt. 1. Text. 2. Aufl. Mlt'l'itelbild ιι. t Kamn.
Luctum (Auuwuhl), nieho: Philosophon. a 240.
*Lysim Ausgewtmto Boden. Von M. 2. 11111111. mutu
Fiokolsehexer. LTeil. Text. Ac-sso. Text. „a -Jo, l
turcus Aureum (tum-111), noha: Philo- tuommeptanto.
,opha Aungabo m 2 Tailen:
[Philosophend Aumhl ι. d. arioch. Phil. l B·1·-V· ⁸·T012 ⁵⁴1¹·40· b· Rom--
1. Tell: Auswahl nus Plato. Von Ο. mum· A( l·-
Weitentols. 11RV1-vm a.Toxt. mamm..
*Aungabo Δ. Text. numerun- b·}<0¹1111101²²⁵r· Α l·-
walmmo.nommant-muto. ῙῙῙ· 2011181011 Nssmfflffl· ¹¹· ΚΜ, ¹·

Auugabe B (ohne Apologia, lix-iton* b0id· Tell· 2· Μ- «Ab ·-·50·
und Protflgom), Text, Α ιω, 11101111.Μ11Ε111ο11.1.1π11.λ2.811.
xommmf, A( mo. Dazu Komnontar. 111110.

11. Ten: Aumffl m mmm„ und den xenophon, Amba1³1.Ausw.vonfl.sorof.
mhtolgenden Phnosophenmmtotelen, l· Tm· ⁶· Aufi- Hit Karta u. Pltnon
1111111011,ΜατοιιεΔιιιοΗιιι,ΕρίΙιιιι,Τ1ιοο- 1111 Tm· Δί 108⁰·
pha-glumam, Iauolnn). Text. At 130. Ὗ· ffllfflltft· 3· Aufi-
Kommentnr. A( 130. Μή Abbssdungon.

matompologio ιι. κιιιοιι nabat Absehn. *3 {⁶⁰33st 5 m 2482311221111531·
mPhaidonusympouloavonknouigor. · · · ·

’ἒί 111111112181· ⁹⁴⁶ ''⁸⁰· 11 τέἷῗι 115 ⁰171st Emen- εω- m.-

3, mmmm„ 2l3·Efklfir¹¹¹¹80¹1· Duazu Kommenttr. 5. Aufl. 41151).
goh. „a -.80. M 1³³⁰· Worterbuch. Ac 130.

ζ’] ΔΝΜ, niobe: philosopha — flellentkntn Auswthl. von G. Soror.

Plutarch (Auuwthl), siaha: Philosophum l'iffitgxs' 2⁰33&st xm ¹¹⁸ mum

sophoxles’ Tragtdion. Von 0. Oonradt. m. mmm, Mn mmmm, 2, m,
1. Textz 1. Antigono. Mussagg. fflt A( 1,-

Titelbssd. att-ao. 11111113 dlp‘un. —- Memorabillon ln Auswahl. Vox
»dt-30. 111. Man. tta-30. 'Text¹ Elttntgor.

1u.112u=.‡0b.a 1.10. ξ 1. Text. m.-
tt. 11111111οὴ. 1. Aufl. At —.w. Ι 3. nommentar. stol! μὴ. ,ὀί-,81

tlt. Εὲἷξπιιιιςοη..

b. natelntsoho Schriftstoller.

Caesar, flalllsohorxriog. Von M'tgner. 1 Caesar, nargorkrieg. Von F. Fugnor.
1. Text. 1. Aufl. Mn ³ Karten und¹ *1. Text. 2.Aufl. MltSAbb.u.2ertox
11 Abb. amo. amo.
2, nfirma, 6. Aufl. 2. fltlnhettz siche Gall Krieg.

Miz Abb, im Text, m· mmmm *ffommentan At 130.

,411311 [ ] Wtrtetbuoh zu caesara Komm.
3, nomam, ο, Aust ⁹⁴5 24⁰· ' fiber den gall. Krieg u. den Burgerkrieg.
1111111102 Horten. 1. Hert {Buoh1-4), cflzbsszfl'cnffiffigo'fflm u. Rode de im·

ς, 110st (Bm 5-7), 50 „tt-to. perio. Von &Stegmann

'mm M'Efflm 7¹ m· m... 1. Tssxlhrttaeffilviffzb. 1111 Titolbtld und

Danu Kommentnr. tm. a 1.(10· 2. mlrslwrt. Mun.

¹- — Auswahl von F. thner und Α 13⁰, k&·ssfflfit11ssssm-
W· wal· · 3. mmm. mx,
l. Text (B). Mitfflnleitungutxmon. t. Tm& vta-at,

Aa 1080. uffixfflnxmzxzt„mdffffsssst
*9. Kommontnr von Η. Mioha. Ac 130. *Dussmmmtx. 1..λὼ-
2 Ἦιςῇἳχὶῗ

Dio {eston litem vorstehen sith ffit „mmm

 

