la. Bibliotheca scriptorum Graecorum at Romanorum Teubnoriana. 7

Plutarchi vltac paralitico. Procopii Gacacrlcn'aia oport omnia. · Rcc.

Νι. 5. Lysander ct Sulla, Gimon ct Lu· lflssury· V0ll·1-11· Mill-128⁰·
eunus. auocato· Vol· 1111- moti.-

- 6. Nicias at Graaauc, Sertorius ct Prophetarum vltcc fabulosae. lida. Η.
Eumanaa. ‚a 1.- Mo. Gelzoretlhtchermann. Mitti.-

¹ - ⁷- Aganau· 02P0m90111⁸· M- Ptolomaelopora.pd.1.n.1101perg.v01.1,
ilo. syntaxis. P. 1. ucri I-VI. Aa 3.- soc.
-8. Alexandcrctcacaar. Alo-lac. ΕΠ libri VH-XHI. Alit-12⁶0.

- 9. Phocion ct Gato minor. Aa -.80 V01· Π· 01)· fliron- min· «119.- θιθθ.

¹·¹⁰· QuintiSmyraacil’cathcmorlcorumlixit.
·10·A81⁸ ⁰² ⁰100m0¹10⁸2 'flb- 01 ⁰· Rcc. A.Zlmmcrmann. Mitti) 420.

amm ’κ -.80 ΜΟ· Bcpcrtorlum sticch. Wltrtcrvarzaichniaac
. -11. Domoathcnca otOiccro. cit-to u.Spcziallcxikav.H.Schone.Ac-,80L-

lissffiffl thtorca Gracci. Rau. L. Spengel· avoll
- . matrina ct Antonium—30 pom Ep ojanum appulso.

-Ῑὶἒθσῃίο et Brutus Α l 2⁰ ιω. [v011.11 tc 111 vargr. Ncubcarb. in Vorb.]

- 14¹ Anum. et mm, Galba οι Scriptorosorotla,s.Erotloluoriptoros.
Otho. Aa 1.40 130, — mctrlci, aiche: Metrioiscriptorac.

Inhalt von Νι. 1. 2 :Vol L -motrologlcl, alcha: Metrologicl
— c-5=v01. H. scriptores.

““ ⁶· ⁸ ² mm — originum constantinopolit. Rcc.

ἶ 12'ss Ξ· X& Ῑὲ* 'lp Preger. isaaco. Ac 10.- 113⁰.

*-—Edocl.mn‹lskog,J.Mawal‹1t - monomenta, aiche: Physic-

pt Κ, 2103102 tlea. [1⁰37me gnomoniciacriptoraa.

—moralia Boo.G.N.Barnardakia. -ΙΜῘ 01111οῐ8111·
‘lvoll jhm,- 5,(10, Faac. I:a.Philoponuc.

Polemonia declamationes duaa. Bac. E Pm- 11: c.Patrulecacn.nomm.
Hinok. „aL-Mo, Faa0.111:a.Zacl1ariathctor.

comani strategematica ιι. vm. 1³00 *Fam 1V= ε· Stephanus von Taron-

ll. Woelfflin, Εᾱ, 11 our. J. Malbor, Faac. V: E.Garland,Qucllanz.Gaach.
A( [50 8.- (l. Erzbiat. Patras. Al 6.- &60-

Polybilhiatorlap.Rao,1.‚1>111d011,m,11 Saroni latinocn'm opuscula. Ed. 1. L.
amplctimur-wopa.ovopaccoco Hoiborc· di ⁶-- oto.

233⁰· *sextuspmplrlcua Ed.H.Mutachmann.
Polystrati lipic. π. ἀλόγου καταφρονήσεως. 3νο11 [Ιιι Vorb.]

Ed. (lwilko. Α( ΗΟ ΜΟ· Slmccnla Scthi syntagma. Ed. B. Lang-
Porphyrii opauco. acl. Bao. llNauck. wop Aliso 230.

ME· M* ³⁸⁵⁰· · Sophoclis tragoedico. Bac. (lull. Din-
- acntcntla al intelligibilia duccntca. dori. Empur,s‚mak101. Ed. mator.
Ed. B. Mommert- At 1.40 ¹·80· aa ito cco. co. minor. Aa iao iso.
*²⁸ ⁵·1'¹⁰²¹²¹¹¹³· ito?³⁰⁶30t²35td³30il³tcliltt

Pfflufggfl ⁶⁸¹¹¹¹¹¹¹⁸² ⁸· E⁰d⁰⁰¹³ Phnoum.. Trachinlae) „tl-co -.oo.

Procli iliadochl in prinum Euclldla clo· ⁸⁰⁹¹¹⁰⁶¹¹⁸ ΝΜ· ΒῘΒ· ⁰· ⁸⁰h¹⁰⁰d⁰¹

mentorum librum commentarii. ltac. Α 1-40 ¹³⁰·
G. Friedlolc Al ott mo. [-] Scholia ia S. tragocliaa vatora.

— ln Platonis rom publicam commcn- m P* N' P⁸⁹⁸⁸⁰⁰¹⁸¹⁰⁸' Α ι’ὃο Μθ·
tarn, Ep (2310st gyon, Μ ῙΙ stephanus von Taron. Edd.H.Gcl=arat

M 5.- 530· Vol· 11¹ A( 8., 8430· A. Burckhardt. Al 5.60 6.-
- lp Platonis 'limacum commentarit. ⁸t⁰b⁸⁰¹ fl⁰fll0t¹¹¹¹¹b 1³⁹⁰· A· Μθίῐῑθὶθ·

po. aciem. vol. 1-n1. Acco· avon. [vogn]
8230. -cclcgac Bac. A. Mainaka. ivoll.

-- ln Platonis cratylum commentaria. ΙΙ· Ζῒ· 'Oret-i
Ed.G.Pacquali. ΑΗ.- 8.l⁰. Straboniagcograplicc. Racilioinaka.

⁴- hppctppoaia astronomicarum poal- avoll. A( Μ m&
tlcnum. Ed. ollonium. ΛΗ.- sat. *syntaxim mmssclcpaxmssssffi

 

01'0 {cnon Zfflcrn varatciicn aloll liu cacuminat pssmpws

