384 VID. OCTAVI SAEG. IURIS CONSULT. SERIES TERTIA

fam. 7, 21). Servii Ofiliique sententiam Cicero Topic. 4
tradit: ‘si 66 mulier testamentum fecit, quac se capite
nunquam diminuit, non videtur· ex edicto praetoris secun· -
dum 666 16111166 possessio dari'. -

Notabiles res, quae aTrebatio nominantur, haesere
sunt: Tiberis abundans, qui res multas multorum in .
aliena aedificia detulerit (D. 39, 2, 9, 1), Capua et aliud
municipium (D. 33, 30, 5), civitas (D. 41, 1„41)‚ in
bello victi Germani (D. 49,15, 27), ager ‘hostibus de·
victis 66 condicione concessus, ut in civitatem veniret',
·, (D. 41, 1, 16), 61611166 marmoreae (11331001), Corinthia

1616 61 aeneae βάσεις eorum vasorum collocandorum causa
paratae (D. 32, 100, 3), 11611666 argenteae (D. 44, 2, 20),
11166116 (D. 33, 6, Ilipa), pocula oleaginea (D. 32, 30 pr), ’
. testudinea (D. 32, 100, 4), 16611 testudinei pedibus in-
argentatis (D. 32, 100, 4), dolia fictilia et plumbea, qui-
. bus terra adgesta est etin his viridiaria posita (D. 33,
,7, 36), 1666 aenea salientis aquae posita (D. 33,10, 11),
vinum Surrentinum (D. 33, 6,16ρ1.), acetum mella salsa·
menta (D. 33, opu, 33, 9, 3, 2), deliciae (D. 33, 10, 11),
. uxoris 66111, liberti 61 clientes (D. 34, 3, 66, 1. 9, 3, 5, 1),
pistor tonsor molitores familiae rusticae causa 161 ad
usum rusticum parati (D. 33, 7, 12, 5), sterculinum
vendendi 661166 comparatum (D. 19,1, 17, 2), figlinas in
fundo habitae 61 figuli, quorum opera maiore parte anni
ad opu's rusticum aliquis utitur (D. 33, 7, 25, 1), fullo·
nicae infundo, in quo aqua oritur, 61166 fontes institutae
6. 36, 6, apr. .
( Inter 661616 negotia haec proferuntur: mancipia apud
eum deposita, cuius bona emisti (D. 41, 14, 2, 7), 166

· apud servum deposita (D. 16, 3, 21, 1), 61616 signata

deposita (D. 16, 3, 1, 41), dolium ab emptore signatum
(D. 18, 6, 1, 2), pecunia 66116 ab herede ad negoti-
andum data (D. 40, 7, 39, 2), pondera iniqua 6 sciente
commodata (D. 4, 3, 18, 3), vestimenta *interpola pro
novis empta (D,18, 1, 45), nummi servis uxoris in 166116-
rium dati (D. 24, 3, 66,1), nicasius, qui communis 6161

 

